dist/about.jade
doctype html
html(lang='en')
    head
        title 地球村-关于地球村
        include common/meta.jade
        link(href='../css/about.css', rel='stylesheet') 
    body
        include common/head.jade
        .banner
            p.title
                | 关爱每个人的呼吸健康<br>
                span Breathing  For  Your  Better  Life
        .container
            .block.block1
                p.title1 One Team One Thing,Be Valuable
                p.title2 一群有温度的人，做一件有温度的事
                p.title3 2014年6月，我们成立了一家专注于改善人类呼吸环境的互联网公司。我们以“复原人类呼吸”为核心理念，以智能硬件——新风净化设备和空气复原机服务终端用户，致力于为用户打造“地球如村，呼吸无限”的人居环境。
                .row.img-block
                    .col-sm-6
                        img.bg.bg-ht.data-img(data-url='http://qnstatic.globalvillage.biz/about/bg2-1.png')
                    .col-sm-6
                        img.bg.bg-ht.data-img(data-url='../images/about/bg2-2.png')
            .block.block2
                p.title1 Think More Do More,Be Practical
                p.title2 科技让情怀落地
                p.title3 我们按照国家标准建立室内环境检测实验室及空气污染治理、研发、体验中心。集室内环境检测、产品研发、用户体验等功能于一体，具备四大专业实验室：环境实验舱、室内环境检测实验室、材料合成实验室、材料测试实验室；三大功能区：产品展示区、空气化学污染演示区、颗粒物污染及净化技术演示区。
                .img-block
                    img.bg.data-img(data-url='../images/about/bg3.png')
        .bgColor
            .container
                .block.block3
                    p.title1 We Research We Do,Be Professional
                    p.title2 专业的事交给专业的人
                    .title4
                        .per
                            img.tutor.data-img(data-url='../images/about/per-1.png')
                            p.name 徐捷
                            p.position 首席运营官
                            p.con MAppSc 南澳大利亚大学环境科学硕士，STAR SPEC前副总经理，浙江方圆检测集团无机分析和无公害负责人，参与行业标准的制定。
                        .per
                            img.tutor.data-img(data-url='../images/about/per-2.png')
                            p.name 钱欣
                            p.position 技术总工
                            p.con 浙江工业大学博士导师，研究方向：高分子材料功能化、高性能化研究；超分子化学及生物医用高分子合成等。
                        .per
                            img.tutor.data-img(data-url='../images/about/per-3.png')
                            p.name 朱凌燕
                            p.position 研发工程师
                            p.con 浙江工业大学硕士研究生，主攻方向：二氧化钛光催化、新能源材料、功能材料，及其合成与应用。
                .block.block4
                    p.title1 Our  Projects
                    p.title2 我们的项目
                    p.title3 我们2001年起投身楼宇新风净化行业，并有幸参与了一些项目如:
                    .row.img-block
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-1.png')
                            .mask
                                p
                                    |杭州火车东站
                                    br
                                    span Hangzhou East Railway Station
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-2.png')
                            .mask
                                p
                                    | 杭州市奥林匹克体育中心
                                    br
                                    span Hangzhou Olympic Sports Center
                        .col-sm-6
                            img.bg.data-img(data-url='http://qnstatic.globalvillage.biz/about/bg4-3.png')
                            .mask
                                p
                                    | 阿里巴巴网络技术有限公司（西溪园区）
                                    br
                                    span Alibaba Group（Xixi  Park ）
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-4.png')
                            .mask
                                p
                                    | 杭州地铁1号线
                                    br
                                    span Line 1, Hangzhou Metro
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-5.png')
                            .mask
                                p
                                    | 浙江大学医学院附属第一医院
                                    br
                                    span The First Affiliated Hospital of Medical School of Zhejiang University
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-6.png')
                            .mask
                                p
                                    | 浙江大学医学院附属第二医院
                                    br
                                    span The Second Affiliated Hospital of Medical School of Zhejiang University
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-7.png')
                            .mask
                                p
                                    | 浙江省杭州市中级人民法院
                                    br
                                    span Hangzhou Intermediate people’s court
                        .col-sm-6
                            img.bg.data-img(data-url='../images/about/bg4-8.png')
                            .mask
                                p
                                    | 浙江大学医学院附属儿童医院
                                    br
                                    span The Children's Hospital  Zhejiang University School Of Medicine
                .block.block5
                    p.title1 Patents
                    p.title2 17项专利技术
                    p.title3 我们至今荣获：2项发明专利、4项实用新型专利、11项外观设计专利
                    .img-block
                            img.bg5.data-img(data-url='../images/about/bg5-1.png')
                            img.bg5.data-img(data-url='../images/about/bg5-2.png')
                            img.bg5.data-img(data-url='../images/about/bg5-3.png')
                            img.bg5.data-img(data-url='../images/about/bg5-4.png')
                            img.bg5.data-img(data-url='../images/about/bg5-5.png')
                            img.bg5.data-img(data-url='../images/about/bg5-6.png')
                            img.bg5.data-img(data-url='../images/about/bg5-7.png')
                            img.bg5.data-img(data-url='../images/about/bg5-8.png')
                            img.bg5.data-img(data-url='../images/about/bg5-9.png')
                            img.bg5.data-img(data-url='../images/about/bg5-10.png')
                            img.bg5.data-img(data-url='../images/about/bg5-11.png')
                            img.bg5.data-img(data-url='../images/about/bg5-12.png')
                            img.bg5.data-img(data-url='../images/about/bg5-13.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-14.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-15.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-16.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-17.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-18.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-19.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-20.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-21.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-23.png')
                            //img.bg5.data-img(data-url='../images/about/bg5-24.png')
                .block
        include common/foot.jade

dist/about.html
<!DOCTYPE html><html lang="en"><head><title>地球村-关于地球村</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/about.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><div class="banner"><p class="title">关爱每个人的呼吸健康<br><span>Breathing  For  Your  Better  Life</span></p></div><div class="container"><div class="block block1"><p class="title1">One Team One Thing,Be Valuable</p><p class="title2">一群有温度的人，做一件有温度的事</p><p class="title3">2014年6月，我们成立了一家专注于改善人类呼吸环境的互联网公司。我们以“复原人类呼吸”为核心理念，以智能硬件——新风净化设备和空气复原机服务终端用户，致力于为用户打造“地球如村，呼吸无限”的人居环境。</p><div class="row img-block"><div class="col-sm-6"><img data-url="http://qnstatic.globalvillage.biz/about/bg2-1.png" class="bg bg-ht data-img"></div><div class="col-sm-6"><img data-url="../images/about/bg2-2.png" class="bg bg-ht data-img"></div></div></div><div class="block block2"><p class="title1">Think More Do More,Be Practical</p><p class="title2">科技让情怀落地</p><p class="title3">我们按照国家标准建立室内环境检测实验室及空气污染治理、研发、体验中心。集室内环境检测、产品研发、用户体验等功能于一体，具备四大专业实验室：环境实验舱、室内环境检测实验室、材料合成实验室、材料测试实验室；三大功能区：产品展示区、空气化学污染演示区、颗粒物污染及净化技术演示区。</p><div class="img-block"><img data-url="../images/about/bg3.png" class="bg data-img"></div></div></div><div class="bgColor"><div class="container"><div class="block block3"><p class="title1">We Research We Do,Be Professional</p><p class="title2">专业的事交给专业的人</p><div class="title4"><div class="per"><img data-url="../images/about/per-1.png" class="tutor data-img"><p class="name">徐捷</p><p class="position">首席运营官</p><p class="con">MAppSc 南澳大利亚大学环境科学硕士，STAR SPEC前副总经理，浙江方圆检测集团无机分析和无公害负责人，参与行业标准的制定。</p></div><div class="per"><img data-url="../images/about/per-2.png" class="tutor data-img"><p class="name">钱欣</p><p class="position">技术总工</p><p class="con">浙江工业大学博士导师，研究方向：高分子材料功能化、高性能化研究；超分子化学及生物医用高分子合成等。</p></div><div class="per"><img data-url="../images/about/per-3.png" class="tutor data-img"><p class="name">朱凌燕</p><p class="position">研发工程师</p><p class="con">浙江工业大学硕士研究生，主攻方向：二氧化钛光催化、新能源材料、功能材料，及其合成与应用。</p></div></div></div><div class="block block4"><p class="title1">Our  Projects</p><p class="title2">我们的项目</p><p class="title3">我们2001年起投身楼宇新风净化行业，并有幸参与了一些项目如:</p><div class="row img-block"><div class="col-sm-6"><img data-url="../images/about/bg4-1.png" class="bg data-img"><div class="mask"><p>杭州火车东站<br><span>Hangzhou East Railway Station</span></p></div></div><div class="col-sm-6"><img data-url="../images/about/bg4-2.png" class="bg data-img"><div class="mask"><p>杭州市奥林匹克体育中心<br><span>Hangzhou Olympic Sports Center</span></p></div></div><div class="col-sm-6"><img data-url="http://qnstatic.globalvillage.biz/about/bg4-3.png" class="bg data-img"><div class="mask"><p>阿里巴巴网络技术有限公司（西溪园区）<br><span>Alibaba Group（Xixi  Park ）</span></p></div></div><div class="col-sm-6"><img data-url="../images/about/bg4-4.png" class="bg data-img"><div class="mask"><p>杭州地铁1号线<br><span>Line 1, Hangzhou Metro</span></p></div></div><div class="col-sm-6"><img data-url="../images/about/bg4-5.png" class="bg data-img"><div class="mask"><p>浙江大学医学院附属第一医院<br><span>The First Affiliated Hospital of Medical School of Zhejiang University</span></p></div></div><div class="col-sm-6"><img data-url="../images/about/bg4-6.png" class="bg data-img"><div class="mask"><p>浙江大学医学院附属第二医院<br><span>The Second Affiliated Hospital of Medical School of Zhejiang University</span></p></div></div><div class="col-sm-6"><img data-url="../images/about/bg4-7.png" class="bg data-img"><div class="mask"><p>浙江省杭州市中级人民法院<br><span>Hangzhou Intermediate people’s court</span></p></div></div><div class="col-sm-6"><img data-url="../images/about/bg4-8.png" class="bg data-img"><div class="mask"><p>浙江大学医学院附属儿童医院<br><span>The Children's Hospital  Zhejiang University School Of Medicine</span></p></div></div></div></div><div class="block block5"><p class="title1">Patents</p><p class="title2">17项专利技术</p><p class="title3">我们至今荣获：2项发明专利、4项实用新型专利、11项外观设计专利</p><div class="img-block"><img data-url="../images/about/bg5-1.png" class="bg5 data-img"><img data-url="../images/about/bg5-2.png" class="bg5 data-img"><img data-url="../images/about/bg5-3.png" class="bg5 data-img"><img data-url="../images/about/bg5-4.png" class="bg5 data-img"><img data-url="../images/about/bg5-5.png" class="bg5 data-img"><img data-url="../images/about/bg5-6.png" class="bg5 data-img"><img data-url="../images/about/bg5-7.png" class="bg5 data-img"><img data-url="../images/about/bg5-8.png" class="bg5 data-img"><img data-url="../images/about/bg5-9.png" class="bg5 data-img"><img data-url="../images/about/bg5-10.png" class="bg5 data-img"><img data-url="../images/about/bg5-11.png" class="bg5 data-img"><img data-url="../images/about/bg5-12.png" class="bg5 data-img"><img data-url="../images/about/bg5-13.png" class="bg5 data-img"><!--img.bg5.data-img(data-url='../images/about/bg5-14.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-15.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-16.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-17.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-18.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-19.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-20.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-21.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-23.png')--><!--img.bg5.data-img(data-url='../images/about/bg5-24.png')--></div></div><div class="block"></div></div></div><footer class="footer"><div class="f-tp"><div class="f-p-tp ft-first"><img data-url="./images/ft_heath.png" class="data-img"></div><div class="f-p-tp f-col-center"><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="afterService.html"><h4>服务支持</h4></a><a rel="external nofollow" href="afterService.html"><h5>售后服务</h5></a><a rel="external nofollow" href="appDown.html"><h5>App下载</h5></a><a rel="external nofollow" href="question.html"><h5>常见问题</h5></a><a href="http://cloud.globalvillage.biz/bs.html"><h5>设备大屏幕</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="downFile.html"><h4>资料下载</h4></a><a rel="external nofollow" href="downFile.html?produce=1"><h5>产品手册</h5></a><a rel="external nofollow" href="downFile.html?report=1"><h5>检测报告</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="join.html"><h4>联系我们</h4></a><a rel="external nofollow" href="join.html"><h5>商务合作</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a><h4>相关栏目</h4></a><a href="/schoolDevice.html"><h5>校园新风</h5></a><a href="/business.html"><h5>健康屋</h5></a><a href="/produceXF.html"><h5>家用新风机</h5></a></div></div></div><div class="f-p-tp ft-last"><a href="https://globalvillage.jd.com/" target="_blank" rel="external nofollow"><img data-url="./images/ft-jd.png" class="about-logo data-img"></a><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/ft-tb.png" class="about-logo data-img"></a><a href="http://weibo.com/u/5551759177?refer_flag=1001030101_&amp;is_hot=1" target="_blank" rel="external nofollow"><img data-url="./images/ft-xl.png" class="about-logo data-img"></a><img data-url="./images/ft-wx.png" class="about-logo wx-btn data-img"><div class="ft-contract"><p><img data-url="./images/ft-call.png" class="data-img"><span>400-0571-989</span></p><p> 周一至周五  9:00-18:00（仅收市话费）</p></div></div></div><div class="f-bt"><div class="ft-font">©&nbsp;2014-2016&nbsp;浙江地球村环保科技有限公司&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;版权所有&nbsp;浙ICP备15014027号&nbsp;&nbsp;<p>  友情链接：<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a>&nbsp;&nbsp;<a href="http://www.shttsz.com/" target="_blank">岗亭</a>&nbsp;&nbsp;<a href="http://www.cn-ndt.com/" target="_blank">探伤机</a>&nbsp;&nbsp;<a href="http://www.jtggb.cn" target="_blank">钢格板</a>&nbsp;&nbsp;<a href="http://www.ssbrother.cn" target="_blank">电动遮阳</a>&nbsp;&nbsp;<a href="http://www.chinaxtyb.com" target="_blank">蒸汽流量计</a>&nbsp;&nbsp;<a href="http://www.wzeao.com" target="_blank">永嘉钢结构</a>&nbsp;&nbsp;<a href="http://www.rzysb.com" target="_blank">热转印机</a></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script></body></html>
