dist/afterService.html
<!DOCTYPE html><html lang="en"><head><title>地球村-服务支持-售后服务</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/afterService.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/common/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-bind:class="{'active': l.active}" v-for="l in list"><a v-bind:href="l.url">{{l.name}}</a></li><!--li.dropdown.hd_dropdown--><!--    a.dropdown-toggle--><!--        | 产品--><!--        span.showAll.glyphicon.glyphicon-plus--><!--    ul.dropdown-menu(role='menu')--><!--        .drop-block--><!--            .row--><!--                a(href="produceXF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-xf.png" alt="地球村新风机")--><!--                        .divider--><!--                        | 新风机--><!--                a(href="produceJF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-jf.png" alt="地球村飓风")--><!--                        .divider--><!--                        | 飓风空气复原机--><!--                a(href="produceS1.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-wk.png" alt='地球村s1')--><!--                        .divider--><!--                        | 空气复原机S1--><!--| <li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li>--></ul></div></div></nav></header></body><div class="banner"><p class="title2">售后服务</p><p class="title1">AFTER-SALE  SERVICE</p><p class="after-btn"><label class="active">空气复原机</label><label>新风净化设备</label></p></div><div class="main"><div class="container"><div class="main-wrapper"><div class="wrapper-top"><div class="top-blcok"><img src="../images/afterService/afterService-yj.png"><h4><label>硬件保修政策</label><br><span>地球村产品自购买日起我们将提供一年的免费保修服务和终身维修服务。产品保修时，需提供交易凭证和保修卡。相关售后服务详情请与当地服务商或本公司服务中心联系。</span></h4></div><div class="top-blcok top-blcok-right"><img src="../images/afterService/afterService-wx.png"><h4><label>免费维修服务</label><br><span>本机在规定的保修期内，凡属于下列情况的，均提供免费维修服务：<br>（1）正常使用下出现的设备故障。<br>（2）因设备本身问题发生的故障。</span></h4></div><div class="top-blcok"><img src="../images/afterService/afterService-hd.png"><h4><label>如何获得维修服务</label><br><span>地球村为您提供了多种获取维修服务的方式，您可以选择您最为便捷、合适的方式。<br>（1）您可以向就近的服务商反馈问题，我们会尽快为您安排解决方法。<br>（2）您可以拨打我们的客服热线<span>400-0571-989</span>。</span></h4></div><div class="top-blcok top-blcok-right"><img src="../images/afterService/afterService-fy.png"><h4><label>维修费用是多少？</label><br><span>如果产品在保修服务或消费者权益法保障范围内，则您无须付费。如果问题不在保障范围内，您可享受终身维修服务，只需支付相关费用。</span></h4></div><div class="top-blcok"><img src="../images/afterService/afterService-sc.png"><h4><label>维修一般需要多少时间？</label><br><span>我们在收到需要维修的产品后，会尽快对产品进行检测，并给予维修，但具体时间则取决于维修类型。如果维修复杂，则可能需要的时间会相应增加。一般情况，我们尽可能在十个工作日给予回复维修状况。</span></h4></div></div><div class="wrapper-prompt"><h2>用户须知:</h2><p>以下情况不属于免费维修范围，费用客户自理：
  <br>（1）一切人为因素损坏，包括不按设备说明，非正常工作环境下使用设备。
  <br>（2）由于电源电压不稳定及超出正常电压范围或电源线路安装不符合国家电气安装要求而造成的产品损坏；
  <br>（3）未经许可，私自拆机、维修、改装而造成的产品损坏；
  <br>（4）因不可抗拒力量，包括雷击、火灾、地震等造成的损坏；
  <br>（5）无法提供购买的有效证明信息或涂改有效证明信息的，包括交易凭证和保修卡；
  <br>（6）产品正常的损耗以及超过保修期；
  <br>（7）拆封的滤网（滤网为损耗性材料）。</p></div></div></div></div><footer class="footer"><div class="f-tp"><div class="tp-wrapper"><ul><li><a href="./afterService.html"><img data-url="./images/common/ft-zc.png" class="data-img"><p>售后政策</p></a></li><li><a href="./question.html"><img data-url="./images/common/ft-wt.png" class="data-img"><p>常见问题</p></a></li><li><a href="./qualification.html"><img data-url="./images/common/ft-zz.png" class="data-img"><p>企业资质</p></a></li><li><a href="./news_list.html"><img data-url="./images/common/ft-dt.png" class="data-img"><p>最新动态</p></a></li><!--li--><!--    a(href="./question.html")--><!--        img.data-img(data-url="./images/common/ft-al.png")--><!--        p 案例分享--><li class="li-last"><a href="./produceCenter.html"><img data-url="./images/common/ft-cp.png" class="data-img"><p>产品中心</p></a></li></ul></div><div class="tp-contract"><p class="contract-tel">400-0571-989</p><p class="contract-time">周一至周五 9:00 - 18:00 (仅收市话费)</p><p class="contract-shop"><img data-url="./images/common/ft-tb.png" class="data-img"><img data-url="./images/common/ft-wx.png" class="data-img"></p></div><div class="tp-title">关&nbsp;&nbsp;爱&nbsp;&nbsp;每&nbsp;&nbsp;个&nbsp;&nbsp;人&nbsp;&nbsp;的&nbsp;&nbsp;呼&nbsp;&nbsp;吸&nbsp;&nbsp;健&nbsp;&nbsp;康</div></div><div class="f-bt"><div class="ft-font">© 2014-2017&nbsp;&nbsp;浙江地球村环保科技有限公司&nbsp;&nbsp;All Rights Reserved 版权所有 浙ICP备 15014027号</div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script></html>

dist/afterService.jade
doctype html
html(lang='en')
    head
        title 地球村-服务支持-售后服务
        include common/meta.jade
        link(href='../css/afterService.css', rel='stylesheet')
    body
        include common/head.jade
    .banner
        p.title2 售后服务
        p.title1 AFTER-SALE  SERVICE
        p.after-btn
            label.active 空气复原机
            label 新风净化设备
    .main
        .container
            .main-wrapper
                .wrapper-top
                    .top-blcok

                        img(src="../images/afterService/afterService-yj.png")
                        h4
                            label 硬件保修政策
                            br
                            span 地球村产品自购买日起我们将提供一年的免费保修服务和终身维修服务。产品保修时，需提供交易凭证和保修卡。相关售后服务详情请与当地服务商或本公司服务中心联系。
                    .top-blcok.top-blcok-right
                        img(src="../images/afterService/afterService-wx.png")
                        h4
                            label 免费维修服务
                            br
                            span 本机在规定的保修期内，凡属于下列情况的，均提供免费维修服务：<br>（1）正常使用下出现的设备故障。<br>（2）因设备本身问题发生的故障。
                    .top-blcok
                        img(src="../images/afterService/afterService-hd.png")
                        h4
                            label 如何获得维修服务
                            br
                            span 地球村为您提供了多种获取维修服务的方式，您可以选择您最为便捷、合适的方式。<br>（1）您可以向就近的服务商反馈问题，我们会尽快为您安排解决方法。<br>（2）您可以拨打我们的客服热线<span>400-0571-989</span>。
                    .top-blcok.top-blcok-right
                        img(src="../images/afterService/afterService-fy.png")
                        h4
                            label 维修费用是多少？
                            br
                            span 如果产品在保修服务或消费者权益法保障范围内，则您无须付费。如果问题不在保障范围内，您可享受终身维修服务，只需支付相关费用。
                    .top-blcok
                        img(src="../images/afterService/afterService-sc.png")
                        h4
                            label 维修一般需要多少时间？
                            br
                            span 我们在收到需要维修的产品后，会尽快对产品进行检测，并给予维修，但具体时间则取决于维修类型。如果维修复杂，则可能需要的时间会相应增加。一般情况，我们尽可能在十个工作日给予回复维修状况。
                .wrapper-prompt
                    h2 用户须知:
                    p
                        | 以下情况不属于免费维修范围，费用客户自理：
                        |   <br>（1）一切人为因素损坏，包括不按设备说明，非正常工作环境下使用设备。
                        |   <br>（2）由于电源电压不稳定及超出正常电压范围或电源线路安装不符合国家电气安装要求而造成的产品损坏；
                        |   <br>（3）未经许可，私自拆机、维修、改装而造成的产品损坏；
                        |   <br>（4）因不可抗拒力量，包括雷击、火灾、地震等造成的损坏；
                        |   <br>（5）无法提供购买的有效证明信息或涂改有效证明信息的，包括交易凭证和保修卡；
                        |   <br>（6）产品正常的损耗以及超过保修期；
                        |   <br>（7）拆封的滤网（滤网为损耗性材料）。
    include common/foot.jade
