dist/business.jade
doctype html
html(lang='cmn-Hans-CN')
    head
        include common/meta.jade
        meta(name="keywords" content="健康屋,健康屋加盟,健康屋招商")
        meta(name="description" content="地球村关爱每个人的呼吸健康,现在地球村全面启动健康屋加盟招商项目,地球村健康屋,提供专业的一站式解决方案,引领世界健康屋产业的观念,健康屋是财富更是未来。")
        title 健康屋|健康屋加盟|健康屋招商-浙江地球村环保科技有限公司
        link(rel='stylesheet' href='./css/business.css')
    body
        include common/head.jade
        main
            article.bus-con.bus-con1.hidden-xs(data-url="http://qnstatic.globalvillage.biz/big-version1-1.png")
                .container
                    section.con-ft-block
                        img.data-img(data-url="./images/business/big-version1-2.png")
            article.bus-con.bus-con2.hidden-xs(data-url="./images/business/big-version2-9.png")
                .container
                    section.con-ft-block.ft-color-FFF
                        |大势所趋
                        br
                        p 亿万级需求市场
                        label 严峻的环境下，中国消费市场引爆需求，市场增长势头明显，上升空间巨大。
                    section.con-ft-sm.con-ft-sm2-1
                        img.data-img(data-url="./images/business/big-version2-1.png")
                        img.data-img(data-url="./images/business/big-version2-2.png")
            article.bus-con.bus-con3.hidden-xs(data-url="./images/business/big-version3.png")
                .container
                    section.con-ft-block.ft-color-FFF
                        p 政府强势推行
                        span 北京、江苏、郑州、济南、保定、西安......多地政府将校园安装空气净化设备<br>纳入财政预算并部署试点工作。
                    section.con-ft-sm.con-ft-sm3
                        .sm3-left
                            img.data-img.sm3-left-img(data-url="./images/business/big-version3-1.png")
                            img.data-img.sm3-city(data-url="./images/business/big-version3-2.png")
            article.bus-con.bus-con4.hidden-xs
                .slider.slider-1.active
                .slider.slider-2
                .slider.slider-3
                .container
                    section.con-ft-block.ft-color-FFF
                        | 健康屋，是财富更是未来
                        br
                        span 以实体门店为载体，以新风净化设备和空气净化设备为核心产品，<br>以物联网和大数据技术构建核心竞争力。
                    section.con-ft-sm.con-ft-sm4
                        img.data-img#big-version4-1.img-native(data-url="./images/business/big-version4-6.png")
                        img.data-img#big-version4-2(data-url="./images/business/big-version4-5.png")
                        img.data-img#big-version4-3(data-url="./images/business/big-version4-7.png")
            article.bus-con.bus-con5.hidden-xs(data-url="./images/business/big-version5.png")
                .container
                    img.data-img.ver5-img(data-url="./images/business/big-version5-1.png")
                    section.con-ft-sm.con-ft-sm5
                        p.con.title1 楼宇新风设备起家<br>十六年新风行业经验
                        p.con.title2
                            span 新风净化设备
                            br
                            | 壁挂、吊顶、柜式等多种型号，适用各种住宅户型、<br>学校、医院、酒店等公共空间。
            article.bus-con.bus-con6.hidden-xs(data-url="./images/business/big-version6.png")
                .container
                    img.data-img.ver6-img(data-url="./images/business/big-version6-1.png")
                    section.con-ft-sm.con-ft-sm6
                        p.con.title2
                            span 空气复原机
                            br
                            | 适用客厅、卧室、儿童房、汽车、办公室、<br>KTV等各类大小空间。
                            br
                            img.data-img.ver6-img-1(data-url="./images/business/big-version6-2.png")
            article.bus-con.bus-con7.hidden-xs(data-url="./images/business/big-version7-5.jpg")
                .container
                    section.con-ft-block 五大营销亮点  助力财富巅峰
                    section.con-ft-sm.con-ft-sm7
                        .sm7-bl.ft-right.sm7-bl1.circleIndex1
                            label 不做一锤子买卖<br>后续收益持续不断
                            span 新风净化设备和空气净化器<br>后续滤网更换，持久收益。
                            .bg-img
                        .sm7-bl.ft-right.sm7-bl2.circleIndex2
                            label 开一家店<br>等于开100家店
                            span 搭建全网点销售渠道，连锁药店、连锁<br>母婴用品店、月子中心、养生馆...都是<br>你的销货渠道！万千渠道销货不愁,<br>轻松坐享网点销售分成。
                            .bg-img(data-url="./images/business/big-version7-2-1.png")
                        .sm7-bl.ft-left.sm7-bl3.circleIndex5
                            label 互联网营销<br>动动手指钱就进账
                            span 互联网营销体系：限时活动、服务众筹、<br>新品特惠、节假日活动......
                            .bg-img(data-url="./images/business/big-version7-3-1.png")
                        .sm7-bl.ft-left.sm7-bl4.circleIndex4
                            label 每一台设备<br>都是你的眼睛
                            span 通过设备追踪系统，实时掌握售出设备<br>的激活、运行状态、滤网使用寿命、<br>故障情况等信息，进行有效的客户维护。
                            .bg-img(data-url="./images/business/big-version7-4-1.png")
                        .sm7-bl.ft-left.sm7-bl5.circleIndex3
                            label 为你赚钱的业务员<br>遍布全世界
                            span 配套O2O全网门店体系，室内设计师、<br>工程装修项目经理、装修公司老板...<br>都是你的“业务员”！
                            .bg-img(data-url="./images/business/big-version7-5-1.png")
            article.bus-con.bus-con8.hidden-xs(data-url="./images/business/big-version8-5.png")
                .container
                    section.con-ft-sm.con-ft-sm8
                        p.title1 选址不用愁，<br>统一标准建店手册，<br>全套装修指导。
                        p.title2 免加盟费，装修0投入，<br>最高补贴8万，2万-4万<br>样机免费支持。
                        p.title3 定期免费培训，<br>骨干人员现场支持，<br>全套宣传物料支持。
            article.bus-con.bus-con9.hidden-xs(data-url="./images/business/big-version9-2.png")
                .container
                    section.con-ft-block 成交50单&nbsp;年盈利过百万
                    section.con-ft-sm.con-ft-sm9
                        img.data-img(data-url="./images/business/big-version9-4.png")
                        img.data-img(data-url="./images/business/big-version9-5.png")
                        p 高额现金奖励&nbsp;上不封顶
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="http://qnstatic.globalvillage.biz/bus-small-1-v1.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-2.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-3.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-4.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-5.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-6.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-7.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-8.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-9.png" )
            img.data-img.bus-con-img.visible-xs-inline-block(data-url="./images/business/bus-small-10.png" )
            article.bus-con.bus-con14#cantrat(data-url="http://qnstatic.globalvillage.biz/bus/bus-bg-13.png")
                .container
                    section.con-ft-block.ft-color-FFF 加盟联系<br><span>现在登记&nbsp;即送2万-4万样机支持</span>
                    section.con-ft-sm.con-ft-sm14
                        p
                            img.data-img(data-url="./images/business/big-version10-3.png")
                            input#formName(placeholder="请输入您的姓名" maxlength="20")
                        p
                            img.data-img(style="width: 16px;margin-right:12px" data-url="./images/business/big-version10-5.png")
                            input#formTel(placeholder="请输入您的手机号码" maxlength="11")
                        p
                            img.data-img(data-url="./images/business/big-version10-4.png" )
                            input#formView(placeholder="请输入您的意向区域" maxlength="50")
                        p.form-submit 提交
        include common/foot.jade
        script.
            $(document).ready(function () {
                $(window).scroll(function () {
                    animate();
                })

                //联系我们页面滚动到指定位置
                if ($(window).width() >= 768) {
                    if (getUrlParam('cantrat')) {
                        click_scroll('cantrat');
                    }
                }
            })

            //页面滚动处理
            function animate() {
                //楼层2
                if ($(window).scrollTop() >= 1919) {
                    $(".sm3-city").addClass('sm3-city-move');
                }
                //楼层五
                if ($(window).scrollTop() >= 3564) {
                    $(".ver5-img").addClass('ver5-img-active');
                }
            }

            //楼层4，大图动态切换
            (function () {
                var silderIndex = 1;
                setInterval(function () {
                    $(".bus-con4 .slider").removeClass('active');
                    $(".con-ft-sm4 .data-img").removeClass('img-native');

                    $("#big-version4-" + silderIndex).addClass("img-native")
                    $(".slider-" + silderIndex).addClass("active");

                    silderIndex++;
                    if (silderIndex == 4) {
                        silderIndex = 1;
                    }
                }, 3000);
                $(".con-ft-sm4").on("click", 'img', function () {
                    $(".bus-con4 .slider").removeClass('active');
                    $(".con-ft-sm4 .data-img").removeClass('img-native');
                    $(this).addClass("img-native");
                    var id = $(this)[0].id.charAt($(this)[0].id.length - 1);
                    silderIndex = id;
                    $(".slider-" + id).addClass("active");
                })
            }());

            //楼层7，自动图标切换和鼠标移动效果
            (function () {
                var circleIndex = 1;
                var timeLong = 1500;
                var circleTime = setInterval(function () {
                    circleTimeFun();
                }, timeLong);

                function circleTimeFun() {
                    var circleItem = ".circleIndex" + circleIndex + " span";
                    clearItem();

                    $(circleItem).css("opacity", '1');
                    var imgItem = $(circleItem).next();
                    var imgUrl = imgItem.css("background-image");
                    imgItem.css("background-image", '');
                    imgItem.css("background-image", imgUrl.replace("2.png", "1.png"));

                    circleIndex++;
                    if (circleIndex == 6) {
                        circleIndex = 1;
                    }
                }

                $('.bg-img').mouseenter(function () {
                    clearInterval(circleTime);
                    //清除
                    clearItem();
                    //变化
                    var imgUrl = $(this).css("background-image");
                    $(this).css("background-image", '');
                    $(this).css("background-image", imgUrl.replace("2.png", "1.png"));
                    $(this).prev().css("opacity", '1');
                })

                $('.bg-img').mouseleave(function () {
                    circleTime = setInterval(function () {
                        circleTimeFun();
                    }, timeLong);
                })
                
                function clearItem() {
                    $(".sm7-bl span").css("opacity", '0');
                    var bgImgObjArr = $(".bg-img");
                    for (var i = 0, len = bgImgObjArr.length; i < len; i++) {
                        var itemObj = $(bgImgObjArr[i]);
                        itemObj.css("background-image", '');
                        $(bgImgObjArr[i]).css("background-image", itemObj.css("background-image").replace("1.png", "2.png"));
                    }
                }
            }());

            //楼层14，表单处理
            $(".con-ft-sm14").on("click", '.form-submit', function () {
                var formName = $("#formName").val();
                var formTel = $("#formTel").val();
                var formView = $("#formView").val();
                var re = /(^0{0,1}1[3|4|5|6|7|8|9][0-9]{9}$)/;
                if (!formName) {
                    alert("姓名不能为空哦！");
                    return
                }
                if (!re.test(formTel)) {
                    alert("手机号码格式错误！");
                    return
                }
                if (!formView) {
                    alert("意向区域还没有填写！");
                    return
                }

                $.ajax({
                    url: 'http://cloud.globalvillage.biz/airmapOper/merchant/add',
                    type: 'post',
                    data: {
                        merchantName: formName,
                        merchantArea: formTel,
                        merchantPhone: formView
                    },
                    dataType: 'json',
                    success: function (listObj) {
                        if (listObj.code == 0) {
                            alert("登记成功！");
                        } else {
                            alert(listObj.msg);
                        }
                    },
                    error: function () {
                    }
                })
            })

dist/business.html
<!DOCTYPE html><html lang="cmn-Hans-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><meta name="keywords" content="健康屋,健康屋加盟,健康屋招商"><meta name="description" content="地球村关爱每个人的呼吸健康,现在地球村全面启动健康屋加盟招商项目,地球村健康屋,提供专业的一站式解决方案,引领世界健康屋产业的观念,健康屋是财富更是未来。"><title>健康屋|健康屋加盟|健康屋招商-浙江地球村环保科技有限公司</title><link rel="stylesheet" href="./css/business.css"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><main><article data-url="http://qnstatic.globalvillage.biz/big-version1-1.png" class="bus-con bus-con1 hidden-xs"><div class="container"><section class="con-ft-block"><img data-url="./images/business/big-version1-2.png" class="data-img"></section></div></article><article data-url="./images/business/big-version2-9.png" class="bus-con bus-con2 hidden-xs"><div class="container"><section class="con-ft-block ft-color-FFF">大势所趋<br><p>亿万级需求市场</p><label>严峻的环境下，中国消费市场引爆需求，市场增长势头明显，上升空间巨大。</label></section><section class="con-ft-sm con-ft-sm2-1"><img data-url="./images/business/big-version2-1.png" class="data-img"><img data-url="./images/business/big-version2-2.png" class="data-img"></section></div></article><article data-url="./images/business/big-version3.png" class="bus-con bus-con3 hidden-xs"><div class="container"><section class="con-ft-block ft-color-FFF"><p>政府强势推行</p><span>北京、江苏、郑州、济南、保定、西安......多地政府将校园安装空气净化设备<br>纳入财政预算并部署试点工作。</span></section><section class="con-ft-sm con-ft-sm3"><div class="sm3-left"><img data-url="./images/business/big-version3-1.png" class="data-img sm3-left-img"><img data-url="./images/business/big-version3-2.png" class="data-img sm3-city"></div></section></div></article><article class="bus-con bus-con4 hidden-xs"><div class="slider slider-1 active"></div><div class="slider slider-2"></div><div class="slider slider-3"></div><div class="container"><section class="con-ft-block ft-color-FFF">健康屋，是财富更是未来<br><span>以实体门店为载体，以新风净化设备和空气净化设备为核心产品，<br>以物联网和大数据技术构建核心竞争力。</span></section><section class="con-ft-sm con-ft-sm4"><img id="big-version4-1" data-url="./images/business/big-version4-6.png" class="data-img img-native"><img id="big-version4-2" data-url="./images/business/big-version4-5.png" class="data-img"><img id="big-version4-3" data-url="./images/business/big-version4-7.png" class="data-img"></section></div></article><article data-url="./images/business/big-version5.png" class="bus-con bus-con5 hidden-xs"><div class="container"><img data-url="./images/business/big-version5-1.png" class="data-img ver5-img"><section class="con-ft-sm con-ft-sm5"><p class="con title1">楼宇新风设备起家<br>十六年新风行业经验</p><p class="con title2"><span>新风净化设备</span><br>壁挂、吊顶、柜式等多种型号，适用各种住宅户型、<br>学校、医院、酒店等公共空间。</p></section></div></article><article data-url="./images/business/big-version6.png" class="bus-con bus-con6 hidden-xs"><div class="container"><img data-url="./images/business/big-version6-1.png" class="data-img ver6-img"><section class="con-ft-sm con-ft-sm6"><p class="con title2"><span>空气复原机</span><br>适用客厅、卧室、儿童房、汽车、办公室、<br>KTV等各类大小空间。<br><img data-url="./images/business/big-version6-2.png" class="data-img ver6-img-1"></p></section></div></article><article data-url="./images/business/big-version7-5.jpg" class="bus-con bus-con7 hidden-xs"><div class="container"><section class="con-ft-block">五大营销亮点  助力财富巅峰</section><section class="con-ft-sm con-ft-sm7"><div class="sm7-bl ft-right sm7-bl1 circleIndex1"><label>不做一锤子买卖<br>后续收益持续不断</label><span>新风净化设备和空气净化器<br>后续滤网更换，持久收益。</span><div class="bg-img"></div></div><div class="sm7-bl ft-right sm7-bl2 circleIndex2"><label>开一家店<br>等于开100家店</label><span>搭建全网点销售渠道，连锁药店、连锁<br>母婴用品店、月子中心、养生馆...都是<br>你的销货渠道！万千渠道销货不愁,<br>轻松坐享网点销售分成。</span><div data-url="./images/business/big-version7-2-1.png" class="bg-img"></div></div><div class="sm7-bl ft-left sm7-bl3 circleIndex5"><label>互联网营销<br>动动手指钱就进账</label><span>互联网营销体系：限时活动、服务众筹、<br>新品特惠、节假日活动......</span><div data-url="./images/business/big-version7-3-1.png" class="bg-img"></div></div><div class="sm7-bl ft-left sm7-bl4 circleIndex4"><label>每一台设备<br>都是你的眼睛</label><span>通过设备追踪系统，实时掌握售出设备<br>的激活、运行状态、滤网使用寿命、<br>故障情况等信息，进行有效的客户维护。</span><div data-url="./images/business/big-version7-4-1.png" class="bg-img"></div></div><div class="sm7-bl ft-left sm7-bl5 circleIndex3"><label>为你赚钱的业务员<br>遍布全世界</label><span>配套O2O全网门店体系，室内设计师、<br>工程装修项目经理、装修公司老板...<br>都是你的“业务员”！</span><div data-url="./images/business/big-version7-5-1.png" class="bg-img"></div></div></section></div></article><article data-url="./images/business/big-version8-5.png" class="bus-con bus-con8 hidden-xs"><div class="container"><section class="con-ft-sm con-ft-sm8"><p class="title1">选址不用愁，<br>统一标准建店手册，<br>全套装修指导。</p><p class="title2">免加盟费，装修0投入，<br>最高补贴8万，2万-4万<br>样机免费支持。</p><p class="title3">定期免费培训，<br>骨干人员现场支持，<br>全套宣传物料支持。</p></section></div></article><article data-url="./images/business/big-version9-2.png" class="bus-con bus-con9 hidden-xs"><div class="container"><section class="con-ft-block">成交50单&nbsp;年盈利过百万</section><section class="con-ft-sm con-ft-sm9"><img data-url="./images/business/big-version9-4.png" class="data-img"><img data-url="./images/business/big-version9-5.png" class="data-img"><p>高额现金奖励&nbsp;上不封顶</p></section></div></article><img data-url="http://qnstatic.globalvillage.biz/bus-small-1-v1.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-2.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-3.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-4.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-5.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-6.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-7.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-8.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-9.png" class="data-img bus-con-img visible-xs-inline-block"><img data-url="./images/business/bus-small-10.png" class="data-img bus-con-img visible-xs-inline-block"><article id="cantrat" data-url="http://qnstatic.globalvillage.biz/bus/bus-bg-13.png" class="bus-con bus-con14"><div class="container"><section class="con-ft-block ft-color-FFF">加盟联系<br><span>现在登记&nbsp;即送2万-4万样机支持</span></section><section class="con-ft-sm con-ft-sm14"><p><img data-url="./images/business/big-version10-3.png" class="data-img"><input id="formName" placeholder="请输入您的姓名" maxlength="20"></p><p><img style="width: 16px;margin-right:12px" data-url="./images/business/big-version10-5.png" class="data-img"><input id="formTel" placeholder="请输入您的手机号码" maxlength="11"></p><p><img data-url="./images/business/big-version10-4.png" class="data-img"><input id="formView" placeholder="请输入您的意向区域" maxlength="50"></p><p class="form-submit">提交</p></section></div></article></main><footer class="footer"><div class="f-tp"><div class="f-p-tp ft-first"><img data-url="./images/ft_heath.png" class="data-img"></div><div class="f-p-tp f-col-center"><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="afterService.html"><h4>服务支持</h4></a><a rel="external nofollow" href="afterService.html"><h5>售后服务</h5></a><a rel="external nofollow" href="appDown.html"><h5>App下载</h5></a><a rel="external nofollow" href="question.html"><h5>常见问题</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="downFile.html"><h4>资料下载</h4></a><a rel="external nofollow" href="downFile.html?produce=1"><h5>产品手册</h5></a><a rel="external nofollow" href="downFile.html?report=1"><h5>检测报告</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="join.html"><h4>联系我们</h4></a><a rel="external nofollow" href="join.html"><h5>商务合作</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a><h4>相关栏目</h4></a><a href="/schoolDevice.html"><h5>校园新风</h5></a><a href="/business.html"><h5>健康屋</h5></a><a href="/produceXF.html"><h5>家用新风机</h5></a></div></div></div><div class="f-p-tp ft-last"><a href="https://globalvillage.jd.com/" target="_blank" rel="external nofollow"><img data-url="./images/ft-jd.png" class="about-logo data-img"></a><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/ft-tb.png" class="about-logo data-img"></a><a href="http://weibo.com/u/5551759177?refer_flag=1001030101_&amp;is_hot=1" target="_blank" rel="external nofollow"><img data-url="./images/ft-xl.png" class="about-logo data-img"></a><img data-url="./images/ft-wx.png" class="about-logo wx-btn data-img"><div class="ft-contract"><p><img data-url="./images/ft-call.png" class="data-img"><span>400-0571-989</span></p><p> 周一至周五  9:00-18:00（仅收市话费）</p></div></div></div><div class="f-bt"><div class="ft-font">©&nbsp;2014-2016&nbsp;浙江地球村环保科技有限公司&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;版权所有&nbsp;浙ICP备15014027号&nbsp;&nbsp;<p>  友情链接：<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a>&nbsp;&nbsp;<a href="http://www.shttsz.com/" target="_blank">岗亭</a>&nbsp;&nbsp;<a href="http://www.cn-ndt.com/" target="_blank">探伤机</a>&nbsp;&nbsp;<a href="http://www.jtggb.cn" target="_blank">钢格板</a>&nbsp;&nbsp;<a href="http://www.ssbrother.cn" target="_blank">电动遮阳</a>&nbsp;&nbsp;<a href="http://www.chinaxtyb.com" target="_blank">蒸汽流量计</a></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>$(document).ready(function () {
    $(window).scroll(function () {
        animate();
    })

    //联系我们页面滚动到指定位置
    if ($(window).width() >= 768) {
        if (getUrlParam('cantrat')) {
            click_scroll('cantrat');
        }
    }
})

//页面滚动处理
function animate() {
    //楼层2
    if ($(window).scrollTop() >= 1919) {
        $(".sm3-city").addClass('sm3-city-move');
    }
    //楼层五
    if ($(window).scrollTop() >= 3564) {
        $(".ver5-img").addClass('ver5-img-active');
    }
}

//楼层4，大图动态切换
(function () {
    var silderIndex = 1;
    setInterval(function () {
        $(".bus-con4 .slider").removeClass('active');
        $(".con-ft-sm4 .data-img").removeClass('img-native');

        $("#big-version4-" + silderIndex).addClass("img-native")
        $(".slider-" + silderIndex).addClass("active");

        silderIndex++;
        if (silderIndex == 4) {
            silderIndex = 1;
        }
    }, 3000);
    $(".con-ft-sm4").on("click", 'img', function () {
        $(".bus-con4 .slider").removeClass('active');
        $(".con-ft-sm4 .data-img").removeClass('img-native');
        $(this).addClass("img-native");
        var id = $(this)[0].id.charAt($(this)[0].id.length - 1);
        silderIndex = id;
        $(".slider-" + id).addClass("active");
    })
}());

//楼层7，自动图标切换和鼠标移动效果
(function () {
    var circleIndex = 1;
    var timeLong = 1500;
    var circleTime = setInterval(function () {
        circleTimeFun();
    }, timeLong);

    function circleTimeFun() {
        var circleItem = ".circleIndex" + circleIndex + " span";
        clearItem();

        $(circleItem).css("opacity", '1');
        var imgItem = $(circleItem).next();
        var imgUrl = imgItem.css("background-image");
        imgItem.css("background-image", '');
        imgItem.css("background-image", imgUrl.replace("2.png", "1.png"));

        circleIndex++;
        if (circleIndex == 6) {
            circleIndex = 1;
        }
    }

    $('.bg-img').mouseenter(function () {
        clearInterval(circleTime);
        //清除
        clearItem();
        //变化
        var imgUrl = $(this).css("background-image");
        $(this).css("background-image", '');
        $(this).css("background-image", imgUrl.replace("2.png", "1.png"));
        $(this).prev().css("opacity", '1');
    })

    $('.bg-img').mouseleave(function () {
        circleTime = setInterval(function () {
            circleTimeFun();
        }, timeLong);
    })
    
    function clearItem() {
        $(".sm7-bl span").css("opacity", '0');
        var bgImgObjArr = $(".bg-img");
        for (var i = 0, len = bgImgObjArr.length; i < len; i++) {
            var itemObj = $(bgImgObjArr[i]);
            itemObj.css("background-image", '');
            $(bgImgObjArr[i]).css("background-image", itemObj.css("background-image").replace("1.png", "2.png"));
        }
    }
}());

//楼层14，表单处理
$(".con-ft-sm14").on("click", '.form-submit', function () {
    var formName = $("#formName").val();
    var formTel = $("#formTel").val();
    var formView = $("#formView").val();
    var re = /(^0{0,1}1[3|4|5|6|7|8|9][0-9]{9}$)/;
    if (!formName) {
        alert("姓名不能为空哦！");
        return
    }
    if (!re.test(formTel)) {
        alert("手机号码格式错误！");
        return
    }
    if (!formView) {
        alert("意向区域还没有填写！");
        return
    }

    $.ajax({
        url: 'http://cloud.globalvillage.biz/airmapOper/merchant/add',
        type: 'post',
        data: {
            merchantName: formName,
            merchantArea: formTel,
            merchantPhone: formView
        },
        dataType: 'json',
        success: function (listObj) {
            if (listObj.code == 0) {
                alert("登记成功！");
            } else {
                alert(listObj.msg);
            }
        },
        error: function () {
        }
    })
})</script></body></html>
