dist/downFile.jade
doctype html
html(lang='en')
    head
        title 地球村-资料下载
        include common/meta.jade
        link(href='../css/downFile.css', rel='stylesheet')
    body
        include common/head.jade
        .down-nav
            .container
                ul
                    li
                        a.navi-tiem.active#pro1(href="#") 产品手册
                    //li
                    //    a.navi-tiem#pro2(href="#") 使用手册
                    //li
                    //    a.navi-tiem#pro3(href="#") APP连接教程
                    li
                        a.navi-tiem#pro4(href="#") 检测报告
        .banner
            p.banner-title-en DATA  DOWNLOAD
            .diver
            p.banner-title-ch 资料下载
        .main#produce
            .container
                p.main-title-ch 产品手册
                p.main-title-en PRODUCT  MANUAL
                ul
                    li
                        img(src="../images/down/pro-jf.png")
                        .main-black
                            a(href="../file/pro-jf.pdf" target="_blank")
                                p.block-name 下载－飓风空气复原机.pdf
                        p.time 更新于：2016-10-12日
                    li
                        img(src="../images/down/pro-s1.png" )
                        .main-black
                            a(href="../file/pro-s1.pdf" target="_blank")
                                p.block-name 下载－S1空气复原机.pdf
                        p.time 更新于：2016-10-12日
        //.main#user
        //    .container
        //        p.main-title-ch 使用手册
        //        p.main-title-en USE MANUAL
        //        ul
        //            li
        //                img(src="../images/down/use-jf.png")
        //                .main-black
        //                    p.block-name 下载－飓风使用手册.pdf
        //                p.time 更新于：2016-10-12日
        //            li
        //                img(src="../images/down/use-s1.png")
        //                .main-black
        //                    p.block-name 下载－S1使用手册.pdf
        //                p.time 更新于：2016-10-12日
        //.main#app
        //    .container
        //        p.main-title-ch APP连接教程
        //        p.main-title-en APP CONNECTION TUTORIAL
        //        ul
        //            li
        //                img(src="../images/down/study-jf.png")
        //                .main-black
        //                    p.block-name 下载－飓风连接教程.pdf
        //                p.time 更新于：2016-10-12日
        .main#report
            .container
                p.main-title-ch 检测报告
                p.main-title-en EXAMINING  REPORT
                ul
                    li
                        img(src="../images/down/report-jf.png")
                        .main-black
                            a(href="../file/report-jf.pdf" target="_blank")
                                p.block-name 下载－飓风检测报告.pdf
                        p.time 更新于：2016-10-12日
                    li
                        img(src="../images/down/report-s1.png")
                        .main-black
                            a(href="../file/report-s1.pdf" target="_blank")
                                p.block-name 下载－S1检测报告.pdf
                        p.time 更新于：2016-10-12日
        include common/foot.jade
        script.
            $("#pro1").click(function () {
                click_scroll('produce');
            })
            $("#pro2").click(function () {
                click_scroll('user');
            })
            $("#pro3").click(function () {
                click_scroll('app');
            })
            $("#pro4").click(function () {
                click_scroll('report');
            })

            //底部跳转到此页面的滚到指定位置
            if (getUrlParam('produce')) {
                click_scroll('produce');
            } else if (getUrlParam('user')) {
                click_scroll('user');
            } else if (getUrlParam('app')) {
                click_scroll('app');
            } else if (getUrlParam('report')) {
                click_scroll('report');
            }

            $(".navi-tiem").click(function () {
                $(".navi-tiem").removeClass('active');
                $(this).addClass('active');
            });

dist/downFile.html
<!DOCTYPE html><html lang="en"><head><title>地球村-资料下载</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/downFile.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/common/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><div class="down-nav"><div class="container"><ul><li><a id="pro1" href="#" class="navi-tiem active">产品手册</a></li><!--li--><!--    a.navi-tiem#pro2(href="#") 使用手册--><!--li--><!--    a.navi-tiem#pro3(href="#") APP连接教程--><li><a id="pro4" href="#" class="navi-tiem">检测报告</a></li></ul></div></div><div class="banner"><p class="banner-title-en">DATA  DOWNLOAD</p><div class="diver"></div><p class="banner-title-ch">资料下载</p></div><div id="produce" class="main"><div class="container"><p class="main-title-ch">产品手册</p><p class="main-title-en">PRODUCT  MANUAL</p><ul><li><img src="../images/down/pro-jf.png"><div class="main-black"><a href="../file/pro-jf.pdf" target="_blank"><p class="block-name">下载－飓风空气复原机.pdf</p></a></div><p class="time">更新于：2016-10-12日</p></li><li><img src="../images/down/pro-s1.png"><div class="main-black"><a href="../file/pro-s1.pdf" target="_blank"><p class="block-name">下载－S1空气复原机.pdf</p></a></div><p class="time">更新于：2016-10-12日</p></li></ul></div></div><!--.main#user--><!--    .container--><!--        p.main-title-ch 使用手册--><!--        p.main-title-en USE MANUAL--><!--        ul--><!--            li--><!--                img(src="../images/down/use-jf.png")--><!--                .main-black--><!--                    p.block-name 下载－飓风使用手册.pdf--><!--                p.time 更新于：2016-10-12日--><!--            li--><!--                img(src="../images/down/use-s1.png")--><!--                .main-black--><!--                    p.block-name 下载－S1使用手册.pdf--><!--                p.time 更新于：2016-10-12日--><!--.main#app--><!--    .container--><!--        p.main-title-ch APP连接教程--><!--        p.main-title-en APP CONNECTION TUTORIAL--><!--        ul--><!--            li--><!--                img(src="../images/down/study-jf.png")--><!--                .main-black--><!--                    p.block-name 下载－飓风连接教程.pdf--><!--                p.time 更新于：2016-10-12日--><div id="report" class="main"><div class="container"><p class="main-title-ch">检测报告</p><p class="main-title-en">EXAMINING  REPORT</p><ul><li><img src="../images/down/report-jf.png"><div class="main-black"><a href="../file/report-jf.pdf" target="_blank"><p class="block-name">下载－飓风检测报告.pdf</p></a></div><p class="time">更新于：2016-10-12日</p></li><li><img src="../images/down/report-s1.png"><div class="main-black"><a href="../file/report-s1.pdf" target="_blank"><p class="block-name">下载－S1检测报告.pdf</p></a></div><p class="time">更新于：2016-10-12日</p></li></ul></div></div><footer class="footer"><div class="f-tp"><div class="tp-wrapper"><ul><li><a><img data-url="./images/common/ft-zc.png" class="data-img"><p>售后政策</p></a></li><li><a><img data-url="./images/common/ft-wt.png" class="data-img"><p>常见问题</p></a></li><li><a><img data-url="./images/common/ft-zz.png" class="data-img"><p>企业资质</p></a></li><li><a><img data-url="./images/common/ft-dt.png" class="data-img"><p>最新动态</p></a></li><li><a><img data-url="./images/common/ft-al.png" class="data-img"><p>案例分享</p></a></li><li class="li-last"><a><img data-url="./images/common/ft-cp.png" class="data-img"><p>产品中心</p></a></li></ul></div><div class="tp-contract"><p class="contract-tel">400-0571-989</p><p class="contract-time">周一至周五 9:00 - 18:00 (仅收市话费)</p><p class="contract-shop"><img data-url="./images/common/ft-tb.png" class="data-img"><img data-url="./images/common/ft-wx.png" class="data-img"></p></div><div class="tp-title">关&nbsp;&nbsp;爱&nbsp;&nbsp;每&nbsp;&nbsp;个&nbsp;&nbsp;人&nbsp;&nbsp;的&nbsp;&nbsp;呼&nbsp;&nbsp;吸&nbsp;&nbsp;健&nbsp;&nbsp;康</div></div><div class="f-bt"><div class="ft-font">© 2014-2017&nbsp;&nbsp;浙江地球村环保科技有限公司&nbsp;&nbsp;All Rights Reserved 版权所有 浙ICP备 15014027号</div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>$("#pro1").click(function () {
    click_scroll('produce');
})
$("#pro2").click(function () {
    click_scroll('user');
})
$("#pro3").click(function () {
    click_scroll('app');
})
$("#pro4").click(function () {
    click_scroll('report');
})

//底部跳转到此页面的滚到指定位置
if (getUrlParam('produce')) {
    click_scroll('produce');
} else if (getUrlParam('user')) {
    click_scroll('user');
} else if (getUrlParam('app')) {
    click_scroll('app');
} else if (getUrlParam('report')) {
    click_scroll('report');
}

$(".navi-tiem").click(function () {
    $(".navi-tiem").removeClass('active');
    $(this).addClass('active');
});</script></body></html>
