dist/home.jade
doctype html
html(lang='en')
    head
        title 浙江地球村环保科技有限公司官网
        meta(name="keywords" content="健康屋,地球村加盟,健康屋加盟,空气净化加盟,校园新风,家用新风机,地球村")
        meta(name="description" content="地球村是一家专注于呼吸健康领域的物联网企业，坚持“产品即服务”的理念：企业提供服务，用户按服务消费。地球村以物联网连接用户和环境，通过智能硬件和大数据服务，为用户提供洁净新鲜的呼吸体验和个人健康管理。")
        include common/meta.jade
        link(href='./css/home.css', rel='stylesheet')
    body
        include common/head.jade
        main
            article.global-con.global-con1(data-url="./images/home/global-v1.jpg")
                .container
                    section.con-ft-block
                        h2 人类68%的疾病
                        h3 是由空气污染引起的。
                        p ——美国环保局、加拿大卫生署
            article.global-con.global-con2
                section.con-ft-block.con-ft-block-first
                    h2 MISSION  地球村的使命
                    h3 地球如村，呼吸无限
                    p.hidden-xs 让空气回到最原始的纯粹状态，让人们拥有健康的呼吸，让世界健康起来。
                    p.visible-xs-inline-block 让空气回到最原始的纯粹状态，<br>让人们拥有健康的呼吸，让世界健康起来。
                section.con-ft-block.con-ft-block-plane.con-ft-block-active
                    h3 认识空气
                    p.hidden-xs  拒绝温水煮青蛙，空气污染是温水，人类是青蛙。<br>地球村要告诉您什么样的空气是好的、健康的、优质的，什么样是不好的、恶性的甚至有毒的。
                    p.visible-xs-inline-block 拒绝温水煮青蛙，<br>空气污染是温水，人类是青蛙。<br>地球村要告诉您什么样的空气是好的、健康的、优质的，什么样是不好的、恶性的甚至有毒的。
                section.con-ft-block.con-ft-block-plane
                    h3 复原空气
                    p.hidden-xs  新风净化行业16年经验，《中小学教室空气质量规范》行业标准制定者。<br>自主研发全系列空净产品：新风净化设备、空气复原机，满足各类需求。
                    p.visible-xs-inline-block 新风净化行业16年经验，<br>《中小学教室空气质量规范》行业标准制定者。<br>自主研发全系列空净产品：新风净化设备、<br>空气复原机，满足各类需求。
                section.con-ft-block.con-ft-block-plane
                    h3 不卖产品卖服务
                    p.hidden-xs 产品买卖时代已经终结，用户要的是好空气，不是净化器。<br>收取服务费代替一锤子买卖，持续服务用户，用户体验价值最大化，服务价值最大化。
                    p.visible-xs-inline-block 产品买卖时代已经终结，<br>用户要的是好空气，不是净化器。<br>收取服务费代替一锤子买卖，持续服务用户，<br>用户体验价值最大化，服务价值最大化。
            article.global-con.global-con3(data-url="./images/home/global-v3.jpg")
                .container
                    section.con-ft-block.ft-color-FFF
                        h2 FUTURE  地球村的未来
                        h3 地球如村，连接无限
                        p 物联网、大数据、云平台，连接你、我、他
            article.global-con.global-con4(data-url="./images/home/global-v4.jpg")
                .container
                    section.con-ft-block
                        h2 连接用户
                        p.hidden-xs
                            | 通过物联网大数据连接用户，为用户提供健康呼吸服务，包含优质的空气质量、
                            br
                            | 可视化的数据呈现、一键上门服务体系等。
                            br
                            | 未来，地球村健康云平台将成为个人健康管理平台，
                            br
                            | 为用户提供定制化的健康管理服务。
                        p.visible-xs-inline-block
                            | 通过物联网大数据连接用户，为用户提供健康呼吸服务，包含优质的空气质量、可视化的数据呈现、一键上门服务体系等。
                            br
                            | 未来，
                            br
                            |地球村健康云平台将成为个人健康管理平台，
                            br
                            | 为用户提供定制化的健康管理服务。
            article.global-con.global-con5(data-url="./images/home/global-v5.jpg")
                .container
                    section.con-ft-block
                        h2 连接生产
                        p
                            | 地球村的所有产品通过物联网，
                            br
                            | 实现智能化的工厂管理体系，
                            br
                            | 产品在线测试验证调试生产。
            article.global-con.global-con6
                .container
                    section.con-ft-block.ft-color-FFF
                        h2 连接服务网点
                        p.hidden-xs
                            | 地球村引入征信体系，加上货币化运营，形成良性的互联网营销体系，
                            br
                            | 打通传统服务商、门店营销难的痛点。
                        p.visible-xs-inline-block
                            | 地球村引入征信体系，加上货币化运营，
                            br
                            |形成良性的互联网营销体系，
                            br
                            | 打通传统服务商、门店营销难的痛点。
                        img.data-img(data-url="./images/home/global-v6-1.png")
            article.global-con.global-con7(data-url="./images/home/global-v7.jpg")
                .container
                    section.con-ft-block.ft-color-FFF
                        h2 IDEA  地球村的理念
                        h3 低碳、环保、绿色、健康
                        p.hidden-xs
                            | 地球村的办公区空气永远洁净新鲜，为村民提供良好的工作环境；<br>
                            | 地球村的展会简单但不失特色，向行业和客户展现低碳环保的理念；<br>
                            | 地球村通过钉钉实现移动智能化办公，提高效率的同时减少资源浪费；<br>
                            | 地球村为经销商提供一整套互联网营销和管理系统，通过互联网的方式节能减排；<br>
                            | 每年的4月22日是世界地球日，也是地球村的周年纪念日。<br>
                        p.visible-xs-inline-block
                            label 地球村的办公区空气永远洁净新鲜，<br>为村民提供良好的工作环境；
                            label 地球村的展会简单但不失特色，<br>向行业和客户展现低碳环保的理念；
                            label 地球村通过钉钉实现移动智能化办公，<br>提高效率的同时减少资源浪费；
                            label 地球村为经销商提供一整套互联网营销<br>和管理系统，通过互联网的方式节能减排；
                            label 每年的4月22日是世界地球日，<br>也是地球村的周年纪念日。<br>
            article.global-con.global-con8(data-url="./images/home/global-v8.jpg")
                .container
                    section.con-ft-block
                        img.data-img(data-url="./images/home/global-v8-1.png")
        include common/foot.jade
        script.
            $(".con-ft-block-plane").hover(function () {
                $(".con-ft-block-plane").removeClass("con-ft-block-active")
                $(this).addClass("con-ft-block-active");
            })

dist/home.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="keywords" content="健康屋,地球村加盟,健康屋加盟,空气净化加盟,校园新风,家用新风机,地球村"><meta name="description" content="地球村是一家专注于呼吸健康领域的物联网企业，坚持“产品即服务”的理念：企业提供服务，用户按服务消费。地球村以物联网连接用户和环境，通过智能硬件和大数据服务，为用户提供洁净新鲜的呼吸体验和个人健康管理。"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="./css/home.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/common/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-bind:class="{'active': l.active}" v-for="l in list"><a v-bind:href="l.url">{{l.name}}</a></li><!--li.dropdown.hd_dropdown--><!--    a.dropdown-toggle--><!--        | 产品--><!--        span.showAll.glyphicon.glyphicon-plus--><!--    ul.dropdown-menu(role='menu')--><!--        .drop-block--><!--            .row--><!--                a(href="produceXF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-xf.png" alt="地球村新风机")--><!--                        .divider--><!--                        | 新风机--><!--                a(href="produceJF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-jf.png" alt="地球村飓风")--><!--                        .divider--><!--                        | 飓风空气复原机--><!--                a(href="produceS1.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-wk.png" alt='地球村s1')--><!--                        .divider--><!--                        | 空气复原机S1--><!--| <li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li>--></ul></div></div></nav></header><main><article data-url="./images/home/global-v1.jpg" class="global-con global-con1"><div class="container"><section class="con-ft-block"><h2>人类68%的疾病</h2><h3>是由空气污染引起的。</h3><p>——美国环保局、加拿大卫生署</p></section></div></article><article class="global-con global-con2"><section class="con-ft-block con-ft-block-first"><h2>MISSION  地球村的使命</h2><h3>地球如村，呼吸无限</h3><p class="hidden-xs">让空气回到最原始的纯粹状态，让人们拥有健康的呼吸，让世界健康起来。</p><p class="visible-xs-inline-block">让空气回到最原始的纯粹状态，<br>让人们拥有健康的呼吸，让世界健康起来。</p></section><section class="con-ft-block con-ft-block-plane con-ft-block-active"><h3>认识空气</h3><p class="hidden-xs"> 拒绝温水煮青蛙，空气污染是温水，人类是青蛙。<br>地球村要告诉您什么样的空气是好的、健康的、优质的，什么样是不好的、恶性的甚至有毒的。</p><p class="visible-xs-inline-block">拒绝温水煮青蛙，<br>空气污染是温水，人类是青蛙。<br>地球村要告诉您什么样的空气是好的、健康的、优质的，什么样是不好的、恶性的甚至有毒的。</p></section><section class="con-ft-block con-ft-block-plane"><h3>复原空气</h3><p class="hidden-xs"> 新风净化行业16年经验，《中小学教室空气质量规范》行业标准制定者。<br>自主研发全系列空净产品：新风净化设备、空气复原机，满足各类需求。</p><p class="visible-xs-inline-block">新风净化行业16年经验，<br>《中小学教室空气质量规范》行业标准制定者。<br>自主研发全系列空净产品：新风净化设备、<br>空气复原机，满足各类需求。</p></section><section class="con-ft-block con-ft-block-plane"><h3>不卖产品卖服务</h3><p class="hidden-xs">产品买卖时代已经终结，用户要的是好空气，不是净化器。<br>收取服务费代替一锤子买卖，持续服务用户，用户体验价值最大化，服务价值最大化。</p><p class="visible-xs-inline-block">产品买卖时代已经终结，<br>用户要的是好空气，不是净化器。<br>收取服务费代替一锤子买卖，持续服务用户，<br>用户体验价值最大化，服务价值最大化。</p></section></article><article data-url="./images/home/global-v3.jpg" class="global-con global-con3"><div class="container"><section class="con-ft-block ft-color-FFF"><h2>FUTURE  地球村的未来</h2><h3>地球如村，连接无限</h3><p>物联网、大数据、云平台，连接你、我、他</p></section></div></article><article data-url="./images/home/global-v4.jpg" class="global-con global-con4"><div class="container"><section class="con-ft-block"><h2>连接用户</h2><p class="hidden-xs">通过物联网大数据连接用户，为用户提供健康呼吸服务，包含优质的空气质量、<br>可视化的数据呈现、一键上门服务体系等。<br>未来，地球村健康云平台将成为个人健康管理平台，<br>为用户提供定制化的健康管理服务。</p><p class="visible-xs-inline-block">通过物联网大数据连接用户，为用户提供健康呼吸服务，包含优质的空气质量、可视化的数据呈现、一键上门服务体系等。<br>未来，<br>地球村健康云平台将成为个人健康管理平台，<br>为用户提供定制化的健康管理服务。</p></section></div></article><article data-url="./images/home/global-v5.jpg" class="global-con global-con5"><div class="container"><section class="con-ft-block"><h2>连接生产</h2><p>地球村的所有产品通过物联网，<br>实现智能化的工厂管理体系，<br>产品在线测试验证调试生产。</p></section></div></article><article class="global-con global-con6"><div class="container"><section class="con-ft-block ft-color-FFF"><h2>连接服务网点</h2><p class="hidden-xs">地球村引入征信体系，加上货币化运营，形成良性的互联网营销体系，<br>打通传统服务商、门店营销难的痛点。</p><p class="visible-xs-inline-block">地球村引入征信体系，加上货币化运营，<br>形成良性的互联网营销体系，<br>打通传统服务商、门店营销难的痛点。</p><img data-url="./images/home/global-v6-1.png" class="data-img"></section></div></article><article data-url="./images/home/global-v7.jpg" class="global-con global-con7"><div class="container"><section class="con-ft-block ft-color-FFF"><h2>IDEA  地球村的理念</h2><h3>低碳、环保、绿色、健康</h3><p class="hidden-xs">地球村的办公区空气永远洁净新鲜，为村民提供良好的工作环境；<br>
地球村的展会简单但不失特色，向行业和客户展现低碳环保的理念；<br>
地球村通过钉钉实现移动智能化办公，提高效率的同时减少资源浪费；<br>
地球村为经销商提供一整套互联网营销和管理系统，通过互联网的方式节能减排；<br>
每年的4月22日是世界地球日，也是地球村的周年纪念日。<br></p><p class="visible-xs-inline-block"><label>地球村的办公区空气永远洁净新鲜，<br>为村民提供良好的工作环境；</label><label>地球村的展会简单但不失特色，<br>向行业和客户展现低碳环保的理念；</label><label>地球村通过钉钉实现移动智能化办公，<br>提高效率的同时减少资源浪费；</label><label>地球村为经销商提供一整套互联网营销<br>和管理系统，通过互联网的方式节能减排；</label><label>每年的4月22日是世界地球日，<br>也是地球村的周年纪念日。<br></label></p></section></div></article><article data-url="./images/home/global-v8.jpg" class="global-con global-con8"><div class="container"><section class="con-ft-block"><img data-url="./images/home/global-v8-1.png" class="data-img"></section></div></article></main><footer class="footer"><div class="f-tp"><div class="tp-wrapper"><ul><li><a href="./afterService.html"><img data-url="./images/common/ft-zc.png" class="data-img"><p>售后政策</p></a></li><li><a href="./question.html"><img data-url="./images/common/ft-wt.png" class="data-img"><p>常见问题</p></a></li><li><a href="./qualification.html"><img data-url="./images/common/ft-zz.png" class="data-img"><p>企业资质</p></a></li><li><a href="./news_list.html"><img data-url="./images/common/ft-dt.png" class="data-img"><p>最新动态</p></a></li><!--li--><!--    a(href="./question.html")--><!--        img.data-img(data-url="./images/common/ft-al.png")--><!--        p 案例分享--><li class="li-last"><a href="./produceCenter.html"><img data-url="./images/common/ft-cp.png" class="data-img"><p>产品中心</p></a></li></ul></div><div class="tp-contract"><p class="contract-tel">400-0571-989</p><p class="contract-time">周一至周五 9:00 - 18:00 (仅收市话费)</p><p class="contract-shop"><img data-url="./images/common/ft-tb.png" class="data-img"><img data-url="./images/common/ft-wx.png" class="data-img"></p></div><div class="tp-title">关&nbsp;&nbsp;爱&nbsp;&nbsp;每&nbsp;&nbsp;个&nbsp;&nbsp;人&nbsp;&nbsp;的&nbsp;&nbsp;呼&nbsp;&nbsp;吸&nbsp;&nbsp;健&nbsp;&nbsp;康</div></div><div class="f-bt"><div class="ft-font">© 2014-2017&nbsp;&nbsp;浙江地球村环保科技有限公司&nbsp;&nbsp;All Rights Reserved 版权所有 浙ICP备 15014027号</div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>$(".con-ft-block-plane").hover(function () {
    $(".con-ft-block-plane").removeClass("con-ft-block-active")
    $(this).addClass("con-ft-block-active");
})</script></body></html>
