dist/news2.jade
doctype html
html(lang='en')
    head
        title 捐赠价值1000万的新风设备用于改善杭州地区学校的教室空气质量
        include common/meta.jade
        link(href='../css/news.css', rel='stylesheet')
    body
        include common/head.jade
        .main
            img.topBack(onclick="click_scroll('navbar')" src="../images/news/top.png")
            p.topic 捐赠价值1000万的新风设备用于改善杭州地区学校的教室空气质量
            p.time 2016年9月26日   10:00发布
            .con
                p.detaill 2016年9月25日，《2016中国新西兰可持续发展教育论坛》（以下简称论坛）在中国杭州低碳科技馆举行并取得圆满成功。这次论坛由浙江地球村环保科技有限公司联合绿色浙江、杭州电视台、浙江外国语学院、浙江省师训干训中心主办，30多名中国和新西兰校长、数十名教师代表和社会代表力量共同参加。
                img(src="http://qnstatic.globalvillage.biz/news/new2-1.png")
                img.bt(src="http://qnstatic.globalvillage.biz/news/new2-2.png")
                p.detaill 这次中西论坛，以可持续发展教育为核心，并且在环境、健康对教育的影响等领域达成共识。论坛上，各位教育方面的大咖纷纷发言，家长和学生也各抒己见，大家就可持续教育、环境保护、校园健康等问题进行了深入交流。
                img(src="http://qnstatic.globalvillage.biz/news/new2-3.png")
                p.img-title.ft  教育大咖：儿童的身体发展应该摆在第一位
                p.detaill 大会开始，绿色浙江副会长、中国杭州低碳科技馆馆长吉京杭先生致欢迎辞。阐述了当今的环境状况，孩子对于低碳理念的树立和践行是可持续发展教育的重要内容。
                img(src="../images/news/new2-4.png")
                p.img-title.ft 绿色浙江副会长、中国杭州低碳科技馆馆长吉京杭先生致辞
                p.detaill 紧接着，浙江外国语学院教师，培训学院副院长何伟强院长发言中说道“对于可持续发展，我们能做什么？我想儿童教育是一个重要的切入点。”何院长的发言引发了现场的共鸣，大家纷纷表达自己的意见和观点。
                img(src="../images/news/new2-5.png")
                p.img-title.ft 浙江外国语学院培训学院副院长何伟强院长发言
                p.detaill “学生的身体发展应该摆在第一位，然后是他的精神发展，然后是他的学识发展，我们要为他的未来奠定这样三个基础。”学军小学副校长陈斌说出了当前很多教育工作者的心声。
                img(src="http://qnstatic.globalvillage.biz/news/new2-6.png")
                p.img-title.ft 学军小学副校长陈斌发言
                p.detaill 教育是立国之本，健康是教育之基。近年来，校园空气污染问题已经迫在眉睫，雾霾等环境状况已经严重威胁到在校儿童的身体健康，关于“学校该不该装空气净化器”“学校因为雾霾停课”等新闻屡见不鲜。对于孩子的健康关注已经上升到全社会的高度。
                img.ft(src="../images/news/new2-7.png")
                p.detaill 与此同时，杭州电视台综合频道《钱塘论坛》节目，也在现场进行了录制。《钱塘论坛》节目制片人、主持人李天琼老师，也是杭州市生态文化协会的理事，引导现场校长们层层深入，探讨学校教育如何提升孩子们的环境意识的核心，引发大家的深入思考。
                img(src="http://qnstatic.globalvillage.biz/news/new2-8.png")
                p.img-title.ft 1000万设备免费捐赠
                p.detaill 如果说之前的话题引发大家的共鸣，那么接下来的一场捐赠仪式掀起了现场的高潮——地球村给杭州地区的小学捐了价值1000万人民币的新风设备。
                img.ft(src="http://qnstatic.globalvillage.biz/news/new2-9.png")
                p.detaill 新风是目前解决校园空气污染的唯一有效方案。如果每个教室都能安装上新风系统，那么学生在教室内就可以免受空气污染带来的健康威胁，更好地可持续地学习成长。
                br
                p.detaill “你们很棒”，新西兰方面Fairfield College的校长Richard Crawford对于地球村的捐赠表示赞赏，“有你们这样具有高度社会责任感的企业，我为杭州的学校感到开心。”
                img(src="../images/news/new2-10.png")
                p.img-title.ft 地球村CEO与Fairfield College的校长Richard Crawford热切交谈
                p.detaill 地球村CEO邱顺建先生会上提出，“我们一直在思考，我们从商业上带给教育的意义。那我的理解是：如果教育忽视了健康，那么从一起步就意味着摔倒。商人逐利，但是，我们能不能把这个利做得更有意义。”
                img.ft(src="../images/news/new2-11.png")
                p.detaill 在大众创业万众创新的号召下，杭州乃至全国涌出一大批优秀的创业者，我们的创业者带来了更多的科技进步、新鲜有趣，给当地经济注入新的活力。进一步思考，如果在此过程中，我们在创业的路上，给产品企业注入更多的生命意义和社会价值，那世界是不是会更加精彩？
                br
                p.detaill 商业离不开追利，但是如果企业在发展过程中只有这样一个目标，那么他们的社会责任感又在哪里？让世界健康起来，听起来是一个乌托邦式的梦想。但是如果真正做到让下一代在一个健康的环境中成长，那世界健康起来就已经迈出去了一大步。
                img(src="../images/news/new2-12.png")
                img.ft(src="../images/news/new2-13.jpg")
                p.detaill 地球村还在创业路上，但是对于地球村的“村民”来说，关注儿童的呼吸健康，始于校园，让世界健康起来不再是空谈。
        .none
            include common/foot.jade

dist/news2.html
<!DOCTYPE html><html lang="en"><head><title>捐赠价值1000万的新风设备用于改善杭州地区学校的教室空气质量</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/news.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><div class="main"><img onclick="click_scroll('navbar')" src="../images/news/top.png" class="topBack"><p class="topic">捐赠价值1000万的新风设备用于改善杭州地区学校的教室空气质量</p><p class="time">2016年9月26日   10:00发布</p><div class="con"><p class="detaill">2016年9月25日，《2016中国新西兰可持续发展教育论坛》（以下简称论坛）在中国杭州低碳科技馆举行并取得圆满成功。这次论坛由浙江地球村环保科技有限公司联合绿色浙江、杭州电视台、浙江外国语学院、浙江省师训干训中心主办，30多名中国和新西兰校长、数十名教师代表和社会代表力量共同参加。</p><img src="http://qnstatic.globalvillage.biz/news/new2-1.png"><img src="http://qnstatic.globalvillage.biz/news/new2-2.png" class="bt"><p class="detaill">这次中西论坛，以可持续发展教育为核心，并且在环境、健康对教育的影响等领域达成共识。论坛上，各位教育方面的大咖纷纷发言，家长和学生也各抒己见，大家就可持续教育、环境保护、校园健康等问题进行了深入交流。</p><img src="http://qnstatic.globalvillage.biz/news/new2-3.png"><p class="img-title ft"> 教育大咖：儿童的身体发展应该摆在第一位</p><p class="detaill">大会开始，绿色浙江副会长、中国杭州低碳科技馆馆长吉京杭先生致欢迎辞。阐述了当今的环境状况，孩子对于低碳理念的树立和践行是可持续发展教育的重要内容。</p><img src="../images/news/new2-4.png"><p class="img-title ft">绿色浙江副会长、中国杭州低碳科技馆馆长吉京杭先生致辞</p><p class="detaill">紧接着，浙江外国语学院教师，培训学院副院长何伟强院长发言中说道“对于可持续发展，我们能做什么？我想儿童教育是一个重要的切入点。”何院长的发言引发了现场的共鸣，大家纷纷表达自己的意见和观点。</p><img src="../images/news/new2-5.png"><p class="img-title ft">浙江外国语学院培训学院副院长何伟强院长发言</p><p class="detaill">“学生的身体发展应该摆在第一位，然后是他的精神发展，然后是他的学识发展，我们要为他的未来奠定这样三个基础。”学军小学副校长陈斌说出了当前很多教育工作者的心声。</p><img src="http://qnstatic.globalvillage.biz/news/new2-6.png"><p class="img-title ft">学军小学副校长陈斌发言</p><p class="detaill">教育是立国之本，健康是教育之基。近年来，校园空气污染问题已经迫在眉睫，雾霾等环境状况已经严重威胁到在校儿童的身体健康，关于“学校该不该装空气净化器”“学校因为雾霾停课”等新闻屡见不鲜。对于孩子的健康关注已经上升到全社会的高度。</p><img src="../images/news/new2-7.png" class="ft"><p class="detaill">与此同时，杭州电视台综合频道《钱塘论坛》节目，也在现场进行了录制。《钱塘论坛》节目制片人、主持人李天琼老师，也是杭州市生态文化协会的理事，引导现场校长们层层深入，探讨学校教育如何提升孩子们的环境意识的核心，引发大家的深入思考。</p><img src="http://qnstatic.globalvillage.biz/news/new2-8.png"><p class="img-title ft">1000万设备免费捐赠</p><p class="detaill">如果说之前的话题引发大家的共鸣，那么接下来的一场捐赠仪式掀起了现场的高潮——地球村给杭州地区的小学捐了价值1000万人民币的新风设备。</p><img src="http://qnstatic.globalvillage.biz/news/new2-9.png" class="ft"><p class="detaill">新风是目前解决校园空气污染的唯一有效方案。如果每个教室都能安装上新风系统，那么学生在教室内就可以免受空气污染带来的健康威胁，更好地可持续地学习成长。</p><br><p class="detaill">“你们很棒”，新西兰方面Fairfield College的校长Richard Crawford对于地球村的捐赠表示赞赏，“有你们这样具有高度社会责任感的企业，我为杭州的学校感到开心。”</p><img src="../images/news/new2-10.png"><p class="img-title ft">地球村CEO与Fairfield College的校长Richard Crawford热切交谈</p><p class="detaill">地球村CEO邱顺建先生会上提出，“我们一直在思考，我们从商业上带给教育的意义。那我的理解是：如果教育忽视了健康，那么从一起步就意味着摔倒。商人逐利，但是，我们能不能把这个利做得更有意义。”</p><img src="../images/news/new2-11.png" class="ft"><p class="detaill">在大众创业万众创新的号召下，杭州乃至全国涌出一大批优秀的创业者，我们的创业者带来了更多的科技进步、新鲜有趣，给当地经济注入新的活力。进一步思考，如果在此过程中，我们在创业的路上，给产品企业注入更多的生命意义和社会价值，那世界是不是会更加精彩？</p><br><p class="detaill">商业离不开追利，但是如果企业在发展过程中只有这样一个目标，那么他们的社会责任感又在哪里？让世界健康起来，听起来是一个乌托邦式的梦想。但是如果真正做到让下一代在一个健康的环境中成长，那世界健康起来就已经迈出去了一大步。</p><img src="../images/news/new2-12.png"><img src="../images/news/new2-13.jpg" class="ft"><p class="detaill">地球村还在创业路上，但是对于地球村的“村民”来说，关注儿童的呼吸健康，始于校园，让世界健康起来不再是空谈。</p></div></div><div class="none"><footer class="footer"><div class="f-tp"><div class="f-p-tp ft-first"><img data-url="./images/ft_heath.png" class="data-img"></div><div class="f-p-tp f-col-center"><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="afterService.html"><h4>服务支持</h4></a><a rel="external nofollow" href="afterService.html"><h5>售后服务</h5></a><a rel="external nofollow" href="appDown.html"><h5>App下载</h5></a><a rel="external nofollow" href="question.html"><h5>常见问题</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="downFile.html"><h4>资料下载</h4></a><a rel="external nofollow" href="downFile.html?produce=1"><h5>产品手册</h5></a><a rel="external nofollow" href="downFile.html?report=1"><h5>检测报告</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="join.html"><h4>联系我们</h4></a><a rel="external nofollow" href="join.html"><h5>商务合作</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a><h4>相关栏目</h4></a><a href="/schoolDevice.html"><h5>校园新风</h5></a><a href="/business.html"><h5>健康屋</h5></a><a href="/produceXF.html"><h5>家用新风机</h5></a></div></div></div><div class="f-p-tp ft-last"><a href="https://globalvillage.jd.com/" target="_blank" rel="external nofollow"><img data-url="./images/ft-jd.png" class="about-logo data-img"></a><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/ft-tb.png" class="about-logo data-img"></a><a href="http://weibo.com/u/5551759177?refer_flag=1001030101_&amp;is_hot=1" target="_blank" rel="external nofollow"><img data-url="./images/ft-xl.png" class="about-logo data-img"></a><img data-url="./images/ft-wx.png" class="about-logo wx-btn data-img"><div class="ft-contract"><p><img data-url="./images/ft-call.png" class="data-img"><span>400-0571-989</span></p><p> 周一至周五  9:00-18:00（仅收市话费）</p></div></div></div><div class="f-bt"><div class="ft-font">©&nbsp;2014-2016&nbsp;浙江地球村环保科技有限公司&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;版权所有&nbsp;浙ICP备15014027号&nbsp;&nbsp;<p>  友情链接：<a href="http://www.rongkin.com/" target="_blank">二维码支付</a>&nbsp;&nbsp;<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a>&nbsp;&nbsp;<a href="http://www.shttsz.com/" target="_blank">岗亭</a>&nbsp;&nbsp;<a href="http://www.cn-ndt.com/" target="_blank">探伤机</a><!--| &nbsp;&nbsp;--><!--a(href="http://www.cqqzsp.com/" target="_blank") 重庆火锅底料--></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script></div></body></html>
