dist/produceServer.jade
doctype html
html(lang='en')
    head
        include common/meta.jade
        title 校园新风|家用新风机|空气净化加盟-浙江地球村环保科技有限公司
        meta(name="keywords" content="校园新风,家用新风机,空气净化加盟")
        meta(name="description" content="面对污染的环境,空气净化加盟越发受到欢迎,校园新风,家用新风机可以保持室内PM2.5指数在优秀范围,在校园中,专用新风系统,校园新风系统,家用新风机可以随时应对校园家里空气污染事件.")
        link(href='../css/produceServer.css', rel='stylesheet')
    body
        include common/head.jade
        .school-con.school-con1
            .container
                .con-ft-block
                    img.data-img(data-url="./images/produceServer/pro-v1-1.png")
        .school-con.school-con3
            .container
                .con-ft-block
                    h2 让每家每户都用上新风<br><span>H O M E</span>
        .school-con.school-con8(data-url="./images/produceServer/pro-v8.jpg")
            .container
                .con-ft-block
                    h2 在家庭<br><span>新风是家庭装修必备条件</span>
                    p.hidden-xs 中国家庭新风普及率1%，欧美日韩的普及率90%以上。<br>健康家居应该建立在洁净、新鲜、流动的空气的基础上。<br>新风绝不是因雾霾才安装，而是绿色建筑必备条件之一。
                    p.visible-xs-inline-block 中国家庭新风普及率1%，<br>欧美日韩的普及率90%以上。<br><br>健康家居应该建立在洁净、<br>新鲜、流动的空气的基础上。<br><br>新风绝不是因雾霾才安装，<br>而是绿色建筑必备条件之一。
        .school-con.school-con4(data-url="./images/produceServer/pro-v4.jpg")
            .container
                .con-ft-block
                    h2 地球村家用新风净化服务
                    h3 看得见、拎得清、用得起
                    img.data-img(data-url="./images/produceServer/pro-v4-1.png")
                    p 新风净化设备-吊顶
        img.data-img.xf-con-img.visible-xs-inline-block.xf-con-img1(data-url="./images/produceServer/pro-v5-min.jpg")
        .school-con.school-con5.hidden-xs
            .container
                .con-ft-block
                    img.data-img.con5-img1(v-bind:src="listImage[0].url")
                    img.data-img.con5-img2(v-bind:src="listImage[1].url")
                    img.data-img.con5-img3(v-bind:src="listImage[2].url")
                    img.data-img.con5-img4(data-url="./images/produceServer/pro-v5-4.png")
                    img.data-img.con5-img6(data-url="./images/produceServer/pro-v5-6.jpg")
                    img.data-img.con-arraw-con5.con5-img-right(@click="rightArraw" data-url="./images/produceServer/pro-v5-left.png")
                    img.data-img.con-arraw-con5.con5-img-left(@click="leftArraw" data-url="./images/produceServer/pro-v5-left.png")
                    label.hidden-xs 看的见<br><span>数据可视化</span>
                    p {{listImage[2].text}}
        img.data-img.xf-con-img.visible-xs-inline-block.xf-con-img2(data-url="./images/produceServer/pro-v6-min.jpg")
        .school-con.school-con6.hidden-xs(data-url="./images/produceServer/pro-v6.jpg")
            .container
                .con-ft-block
                    h2 拎得清<br><span>一键下单上门服务</span>
                    p.hidden-xs
                        | 设备故障、耗材更换、设备清理、传感器校准……
                        br
                        | 自己搞不定？
                        br
                        br
                        | APP一键下单，上门服务，马上搞定。
                    p.visible-xs-inline-block
                        | 设备故障、耗材更换、设备清理、传感器校准……、自己搞不定？
                        br
                        br
                        | APP一键下单，上门服务，马上搞定。
        .school-con.school-con7(data-url="./images/produceServer/pro-v7.jpg")
            .container
                .con-ft-block
                    h2 用得起<br><span>打破暴利，为服务买单</span>
                    div
                        p
                            label 传统买卖
                            span 价格高昂，一次性投入大，<br>后续服务无保证。
                        p
                            label 产品<br>即服务
                            span.hidden-xs 每年服务收费的方式打破传统模式，<br>用户为服务买单，用户用得起，用得<br>好，用得爽。
                            span.visible-xs-inline-block 每年服务收费的方式打破传统模式，用户为服务买单，用户用得起，用得好，用得爽。
        .school-con.school-con15
            .container
                .con-ft-block
                    h2 让每个班级都用上新风<br><span>S C H O O L</span>
        //.school-con.school-con2
        //    .container
        //        .con-ft-block
        //            h2
        //                | 装修要不要装新风
        //                span 不装不放心<br>装了还是不放心
        //            img.data-img(data-url="./images/produceServer/pro-v2-1.png")
        .school-con.school-con9(data-url="./images/produceServer/pro-v9.jpg")
            .container
                .con-ft-block
                    h2 在学校<br><span>改善校园空气质量刻不容缓</span>
                    p.hidden-xs 2013年以来，严峻的环境下，全国多地出现因雾霾橙色预警，学校因此停课屡见不鲜。<br>2016年，全国多地政府相继出台校园安装空气净化设备的政策。<br>地球村摒弃传统产品买卖方式，通过每年收取服务费，为学校提供优质的呼吸环境。
                    p.visible-xs-inline-block 2013年以来，严峻的环境下，全国多地出现因雾霾橙色预警，学校因此停课屡见不鲜。<br><br>2016年，全国多地政府相继出台校园安装空气净化设备的政策。<br><br>地球村摒弃传统产品买卖方式，通过每年收取服务费，为学校提供优质的呼吸环境。
        .school-con.school-con10
            .container
                .con-ft-block 地球村校园新风净化服务
                    br
                    span 质量比国标要求更严格的空气
                .con-ft-sm.con-ft-sm10
                    img.data-img(data-url="./images/produceServer/pro-v10-1.png")
                    img.data-img(data-url="./images/produceServer/pro-v10-2.png")
                    img.data-img(data-url="./images/produceServer/pro-v10-3.png")
        .school-con.school-con11
            .con11-back
                .container
                    .con-ft-block
                        h2.hidden-xs 开放学校空气质量管理系统
                        h2.visible-xs-inline-block 开放学校<br>空气质量管理系统
                        img.data-img.con-arraw.con-arraw-left(@click="lastUrl(active.index)" data-url="./images/bus/bus-v8-1.png")
                        img.data-img.con10-img(data-url="./images/bus/bus-v10-2.png")
                        img.con10-img1(src="{{active.url}}")
                        img.data-img.con-arraw.con-arraw-right(@click="nextUrl(active.index)" data-url="./images/bus/bus-v8-1.png")
                        p 学校空气质量管理系统<br>各班级空气质量状况实时知晓 / 设备故障可预见性维护 / 各个滤网寿命一键知晓
        .school-con.school-con12.hidden-xs(data-url="./images/produceServer/pro-v12.jpg")
            .container
                .con-ft-block.ft-color-FFF
                    h2
                        | 恒氧恒净的优质产品<br>
                        span 地球村新风净化设备-立柜式
                    a(href="./produceXF.html")
                        p
                            | 了解产品详情
                            img.data-img.con-arraw-12(data-url="./images/produceServer/pro-v12-1.png")
        a(href="./produceXF.html")
            img.data-img.xf-con-img.visible-xs-inline-block.xf-con-img1(data-url="./images/produceServer/pro-v12-mobile.jpg")
        .school-con.school-con13
            .con-ft-block
                h2 适用不同场景的其他产品
                div
                    .con13-block
                        img.data-img(data-url="./images/produceServer/pro-v13-1.png")
                        p
                            span 飓风<br>空气复原机
                            a(href="./produceJF.html")
                                label
                                    |了解详情
                                    img.com13-arraw.hidden-xs(src="./images/produceServer/pro--v13-3.png")
                                    img.com13-arraw.visible-xs-inline-block(src="./images/produceServer/pro--v13-4.png")
                    .con13-block
                        p
                            span 空气复原机<br>S1
                            a(href="./produceS1.html")
                                label
                                    |了解详情
                                    img.com13-arraw(src="./images/produceServer/pro--v13-4.png")
                        img.data-img(data-url="./images/produceServer/pro-v13-2.png")
        .school-con.school-con14
            .container
                .con-ft-block
                    img.data-img(data-url="./images/produceServer/pro-v14-1.png")
        include common/foot.jade
        script.
            $(".con-arraw").mouseenter(function () {
                $(this).attr("src", "./images/bus/bus-v8-2.png");
            })
            $(".con-arraw").mouseout(function () {
                $(this).attr("src", "./images/bus/bus-v8-1.png");
            })
            $(".con-arraw-con5").mouseenter(function () {
                $(this).attr("src", "./images/produceServer/pro-v5-left-true.png");
            })
            $(".con-arraw-con5").mouseout(function () {
                $(this).attr("src", "./images/produceServer/pro-v5-left.png");
            })
            new Vue({
                el: ".con11-back",
                data: {
                    listImage: [
                        "./images/produceServer/pro-v11-2.jpg",
                        "./images/produceServer/pro-v11-1.jpg",
                    ],
                    active: {
                        index: 0,
                        url: "./images/produceServer/pro-v11-2.jpg"
                    }
                },
                methods: {
                    nextUrl: function (index) {
                        if (this.listImage.length == (index + 1)) {
                            this.active = {
                                index: 0,
                                url: this.listImage[0]
                            }
                        } else {
                            this.active = {
                                index: index + 1,
                                url: this.listImage[index + 1]
                            }
                        }
                    },
                    lastUrl: function (index) {
                        if (index == 0) {
                            this.active = {
                                index: this.listImage.length - 1,
                                url: this.listImage[this.listImage.length - 1]
                            }
                        } else {
                            this.active = {
                                index: index - 1,
                                url: this.listImage[index - 1]
                            }
                        }
                    }
                }
            })
            new Vue({
                el: ".school-con5",
                data: {
                    listImage: [
                        {
                            url: "./images/produceServer/pro-v5-1.png",
                            text: "我的房间空气我知道"
                        },
                        {
                            url: "./images/produceServer/pro-v5-2.png",
                            text: "孩子班级空气我知道"
                        },
                        {
                            url: "./images/produceServer/pro-v5-3.png",
                            text: "我的城市空气我知道"
                        }
                    ],
                    active: {
                        index: 0,
                        url: "./images/produceServer/pro-v5-1.png",
                        text: "我的城市空气我知道1"
                    }
                },
                methods: {
                    rightArraw: function () {
                        this.listImage.unshift(this.listImage.pop());
                    },
                    leftArraw: function () {
                        this.listImage.push(this.listImage.shift());
                    }
                }
            })

dist/produceServer.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><title>校园新风|家用新风机|空气净化加盟-浙江地球村环保科技有限公司</title><meta name="keywords" content="校园新风,家用新风机,空气净化加盟"><meta name="description" content="面对污染的环境,空气净化加盟越发受到欢迎,校园新风,家用新风机可以保持室内PM2.5指数在优秀范围,在校园中,专用新风系统,校园新风系统,家用新风机可以随时应对校园家里空气污染事件."><link href="../css/produceServer.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/common/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-bind:class="{'active': l.active}" v-for="l in list"><a v-bind:href="l.url">{{l.name}}</a></li><!--li.dropdown.hd_dropdown--><!--    a.dropdown-toggle--><!--        | 产品--><!--        span.showAll.glyphicon.glyphicon-plus--><!--    ul.dropdown-menu(role='menu')--><!--        .drop-block--><!--            .row--><!--                a(href="produceXF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-xf.png" alt="地球村新风机")--><!--                        .divider--><!--                        | 新风机--><!--                a(href="produceJF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-jf.png" alt="地球村飓风")--><!--                        .divider--><!--                        | 飓风空气复原机--><!--                a(href="produceS1.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-wk.png" alt='地球村s1')--><!--                        .divider--><!--                        | 空气复原机S1--><!--| <li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li>--></ul></div></div></nav></header><div class="school-con school-con1"><div class="container"><div class="con-ft-block"><img data-url="./images/produceServer/pro-v1-1.png" class="data-img"></div></div></div><div class="school-con school-con2"><div class="container"><div class="con-ft-block"><h2>装修要不要装新风<span>不装不放心<br>装了还是不放心</span></h2><img data-url="./images/produceServer/pro-v2-1.png" class="data-img"></div></div></div><div class="school-con school-con3"><div class="container"><div class="con-ft-block"><img data-url="./images/produceServer/pro-v3-1.png" class="data-img"></div></div></div><div data-url="./images/produceServer/pro-v4.jpg" class="school-con school-con4"><div class="container"><div class="con-ft-block"><h2>地球村家用新风净化服务</h2><h3>看得见、拎得清、用得起</h3><img data-url="./images/produceServer/pro-v4-1.png" class="data-img"><p>新风净化设备-吊顶</p></div></div></div><img data-url="./images/produceServer/pro-v5-min.jpg" class="data-img xf-con-img visible-xs-inline-block xf-con-img1"><div class="school-con school-con5 hidden-xs"><div class="container"><div class="con-ft-block"><img v-bind:src="listImage[0].url" class="data-img con5-img1"><img v-bind:src="listImage[1].url" class="data-img con5-img2"><img v-bind:src="listImage[2].url" class="data-img con5-img3"><img data-url="./images/produceServer/pro-v5-4.png" class="data-img con5-img4"><img data-url="./images/produceServer/pro-v5-6.jpg" class="data-img con5-img6"><img @click="rightArraw" data-url="./images/produceServer/pro-v5-left.png" class="data-img con-arraw-con5 con5-img-right"><img @click="leftArraw" data-url="./images/produceServer/pro-v5-left.png" class="data-img con-arraw-con5 con5-img-left"><label class="hidden-xs">看的见<br>数据可视化</label><p>{{listImage[2].text}}</p></div></div></div><img data-url="./images/produceServer/pro-v6-min.jpg" class="data-img xf-con-img visible-xs-inline-block xf-con-img2"><div data-url="./images/produceServer/pro-v6.jpg" class="school-con school-con6 hidden-xs"><div class="container"><div class="con-ft-block"><h2>拎得清<br><span>一键下单上门服务</span></h2><p class="hidden-xs">设备故障、耗材更换、设备清理、传感器校准……<br>自己搞不定？<br><br>APP一键下单，上门服务，马上搞定。</p><p class="visible-xs-inline-block">设备故障、耗材更换、设备清理、传感器校准……、自己搞不定？<br><br>APP一键下单，上门服务，马上搞定。</p></div></div></div><div data-url="./images/produceServer/pro-v7.jpg" class="school-con school-con7"><div class="container"><div class="con-ft-block"><h2>用得起<br><span>打破暴利，为服务买单</span></h2><div><p><label>传统买卖</label><span>价格高昂，一次性投入大，<br>后续服务无保证。</span></p><p><label>产品<br>即服务</label><span class="hidden-xs">每年服务收费的方式打破传统模式，<br>用户为服务买单，用户用得起，用得<br>好，用得爽。</span><span class="visible-xs-inline-block">每年服务收费的方式打破传统模式，用户为服务买单，用户用得起，用得好，用得爽。</span></p></div></div></div></div><div data-url="./images/produceServer/pro-v8.jpg" class="school-con school-con8"><div class="container"><div class="con-ft-block"><h2>在家庭<br><span>新风是家庭装修必备条件</span></h2><p class="hidden-xs">中国家庭新风普及率1%，欧美日韩的普及率90%以上。<br>健康家居应该建立在洁净、新鲜、流动的空气的基础上。<br>新风绝不是因雾霾才安装，而是绿色建筑必备条件之一。</p><p class="visible-xs-inline-block">中国家庭新风普及率1%，<br>欧美日韩的普及率90%以上。<br><br>健康家居应该建立在洁净、<br>新鲜、流动的空气的基础上。<br><br>新风绝不是因雾霾才安装，<br>而是绿色建筑必备条件之一。</p></div></div></div><div data-url="./images/produceServer/pro-v9.jpg" class="school-con school-con9"><div class="container"><div class="con-ft-block"><h2>在学校<br><span>改善校园空气质量刻不容缓</span></h2><p class="hidden-xs">2013年以来，严峻的环境下，全国多地出现因雾霾橙色预警，学校因此停课屡见不鲜。<br>2016年，全国多地政府相继出台校园安装空气净化设备的政策。<br>地球村摒弃传统产品买卖方式，通过每年收取服务费，为学校提供优质的呼吸环境。</p><p class="visible-xs-inline-block">2013年以来，严峻的环境下，全国多地出现因雾霾橙色预警，学校因此停课屡见不鲜。<br><br>2016年，全国多地政府相继出台校园安装空气净化设备的政策。<br><br>地球村摒弃传统产品买卖方式，通过每年收取服务费，为学校提供优质的呼吸环境。</p></div></div></div><div class="school-con school-con10"><div class="container"><div class="con-ft-block">地球村校园新风净化服务<br><span>质量比国标要求更严格的空气</span></div><div class="con-ft-sm con-ft-sm10"><img data-url="./images/produceServer/pro-v10-1.png" class="data-img"><img data-url="./images/produceServer/pro-v10-2.png" class="data-img"><img data-url="./images/produceServer/pro-v10-3.png" class="data-img"></div></div></div><div class="school-con school-con11"><div class="con11-back"><div class="container"><div class="con-ft-block"><h2 class="hidden-xs">开放学校空气质量管理系统</h2><h2 class="visible-xs-inline-block">开放学校<br>空气质量管理系统</h2><img @click="lastUrl(active.index)" data-url="./images/bus/bus-v8-1.png" class="data-img con-arraw con-arraw-left"><img data-url="./images/bus/bus-v10-2.png" class="data-img con10-img"><img src="{{active.url}}" class="con10-img1"><img @click="nextUrl(active.index)" data-url="./images/bus/bus-v8-1.png" class="data-img con-arraw con-arraw-right"><p>学校空气质量管理系统<br>各班级空气质量状况实时知晓 / 设备故障可预见性维护 / 各个滤网寿命一键知晓</p></div></div></div></div><div data-url="./images/produceServer/pro-v12.jpg" class="school-con school-con12"><div class="container"><div class="con-ft-block ft-color-FFF"><h2>恒氧恒净的优质产品<br><span>地球村新风净化设备-立柜式</span></h2><a href="./produceXF.html"><p>了解产品详情<img data-url="./images/produceServer/pro-v12-1.png" class="data-img con-arraw-12"></p></a></div></div></div><div class="school-con school-con13"><div class="con-ft-block"><h2>适用不同场景的其他产品</h2><div><div class="con13-block"><img data-url="./images/produceServer/pro-v13-1.png" class="data-img"><p><span>飓风<br>空气复原机</span><a href="./produceJF.html"><label>了解详情<img src="./images/produceServer/pro--v13-3.png" class="com13-arraw hidden-xs"><img src="./images/produceServer/pro--v13-4.png" class="com13-arraw visible-xs-inline-block"></label></a></p></div><div class="con13-block"><p><span>空气复原机<br>S1</span><a href="./produceS1.html"><label>了解详情<img src="./images/produceServer/pro--v13-4.png" class="com13-arraw"></label></a></p><img data-url="./images/produceServer/pro-v13-2.png" class="data-img"></div></div></div></div><div class="school-con school-con14"><div class="container"><div class="con-ft-block"><img data-url="./images/produceServer/pro-v14-1.png" class="data-img"></div></div></div><footer class="footer"><div class="f-tp"><div class="tp-wrapper"><ul><li><a href="./afterService.html"><img data-url="./images/common/ft-zc.png" class="data-img"><p>售后政策</p></a></li><!--li--><!--    a(href="./question.html")--><!--        img.data-img(data-url="./images/common/ft-wt.png")--><!--        p 常见问题--><li><a href="./qualification.html"><img data-url="./images/common/ft-zz.png" class="data-img"><p>企业资质</p></a></li><li><a href="./news_list.html"><img data-url="./images/common/ft-dt.png" class="data-img"><p>最新动态</p></a></li><!--li--><!--    a(href="./question.html")--><!--        img.data-img(data-url="./images/common/ft-al.png")--><!--        p 案例分享--><li class="li-last"><a href="./produceCenter.html"><img data-url="./images/common/ft-cp.png" class="data-img"><p>产品中心</p></a></li></ul></div><div class="tp-contract"><p class="contract-tel">400-0571-989</p><p class="contract-time">周一至周五 9:00 - 18:00 (仅收市话费)</p><p class="contract-shop"><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/common/ft-tb.png" class="data-img"></a><a href="javascript:void(0)"><img data-url="./images/common/ft-wx.png" class="data-img wx-btn"></a></p></div><div class="tp-title">关&nbsp;&nbsp;爱&nbsp;&nbsp;每&nbsp;&nbsp;个&nbsp;&nbsp;人&nbsp;&nbsp;的&nbsp;&nbsp;呼&nbsp;&nbsp;吸&nbsp;&nbsp;健&nbsp;&nbsp;康</div></div><div class="f-bt"><div class="ft-font">© 2014-2017&nbsp;&nbsp;浙江地球村环保科技有限公司&nbsp;&nbsp;All Rights Reserved 版权所有 浙ICP备 15014027号</div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>$(".con-arraw").mouseenter(function () {
    $(this).attr("src", "./images/bus/bus-v8-2.png");
})
$(".con-arraw").mouseout(function () {
    $(this).attr("src", "./images/bus/bus-v8-1.png");
})
$(".con-arraw-con5").mouseenter(function () {
    $(this).attr("src", "./images/produceServer/pro-v5-left-true.png");
})
$(".con-arraw-con5").mouseout(function () {
    $(this).attr("src", "./images/produceServer/pro-v5-left.png");
})
new Vue({
    el: ".con11-back",
    data: {
        listImage: [
            "./images/produceServer/pro-v11-1.jpg",
            "./images/produceServer/pro-v11-2.jpg"
        ],
        active: {
            index: 0,
            url: "./images/produceServer/pro-v11-1.jpg"
        }
    },
    methods: {
        nextUrl: function (index) {
            if (this.listImage.length == (index + 1)) {
                this.active = {
                    index: 0,
                    url: this.listImage[0]
                }
            } else {
                this.active = {
                    index: index + 1,
                    url: this.listImage[index + 1]
                }
            }
        },
        lastUrl: function (index) {
            if (index == 0) {
                this.active = {
                    index: this.listImage.length - 1,
                    url: this.listImage[this.listImage.length - 1]
                }
            } else {
                this.active = {
                    index: index - 1,
                    url: this.listImage[index - 1]
                }
            }
        }
    }
})
new Vue({
    el: ".school-con5",
    data: {
        listImage: [
            {
                url: "./images/produceServer/pro-v5-1.png",
                text: "我的房间空气我知道"
            },
            {
                url: "./images/produceServer/pro-v5-2.png",
                text: "孩子班级空气我知道"
            },
            {
                url: "./images/produceServer/pro-v5-3.png",
                text: "我的城市空气我知道"
            }
        ],
        active: {
            index: 0,
            url: "./images/produceServer/pro-v5-1.png",
            text: "我的城市空气我知道1"
        }
    },
    methods: {
        rightArraw: function () {
            this.listImage.unshift(this.listImage.pop());
        },
        leftArraw: function () {
            this.listImage.push(this.listImage.shift());
        }
    }
})</script></body></html>
