dist/produceXF.html
<!DOCTYPE html><html lang="en"><head><title>家用新风机|新风机-浙江地球村环保科技有限公司</title><meta name="keywords" content="家用新风机,新风机,空气净化"><meta name="description" content="地球村家用新风机全屋空气净化,内外双循环,还空气流动,恒氧超大新风,恒净六级复原,地球村家用新风机30年质量保障,让空气清新可见。"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/produce-xf.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><div class="produde-nav"><div class="container">新风机<ul><li onclick="click_scroll('xf1')" class="active nav-class hidden-xs nav-class1">作用原理</li><li onclick="click_scroll('xf2')" class="nav-class hidden-xs nav-class2">恒氧</li><li onclick="click_scroll('xf3')" class="nav-class hidden-xs nav-class3">恒净</li><li onclick="click_scroll('xf4')" class="nav-class hidden-xs nav-class4">低噪</li><li onclick="click_scroll('xf5')" class="nav-class hidden-xs nav-class5">智能</li><li onclick="click_scroll('xf6')" class="nav-class hidden-xs nav-class6">电机</li><li onclick="click_scroll('xf7')" class="nav-class hidden-xs nav-class7">安装</li><li onclick="click_scroll('xf8')" class="nav-class hidden-xs nav-class8">设计</li><!--a(href="https://globalvillage.jd.com/")--><!--    li.li-last 现在购买--></ul></div></div><div class="produce-nav-fix"><div class="container">新风机<ul><li onclick="click_scroll('xf1')" class="active nav-class hidden-xs nav-class1">作用原理</li><li onclick="click_scroll('xf2')" class="nav-class hidden-xs nav-class2">恒氧</li><li onclick="click_scroll('xf3')" class="nav-class hidden-xs nav-class3">恒净</li><li onclick="click_scroll('xf4')" class="nav-class hidden-xs nav-class4">低噪</li><li onclick="click_scroll('xf5')" class="nav-class hidden-xs nav-class5">智能</li><li onclick="click_scroll('xf6')" class="nav-class hidden-xs nav-class6">电机</li><li onclick="click_scroll('xf7')" class="nav-class hidden-xs nav-class7">安装</li><li onclick="click_scroll('xf8')" class="nav-class hidden-xs nav-class8">设计</li><!--a(href="https://globalvillage.jd.com/")--><!--    li.li-last 现在购买--></ul></div></div><div data-url="http://qnstatic.globalvillage.biz/produce/xf-base1.png" class="xf-con xf-con1 hidden-xs"></div><div class="xf-con xf-con2 hidden-xs"><div class="container"><div class="con-ft-block">影响校园空气质量的因素</div><div class="con-ft-sm con-ft-sm2"><div class="accordion"><ul><li><div class="title"><img data-url="../images/produce/xf-co21.png" class="data-img"><div class="block"><p class="topic">CO<sub>2</sub></p><p class="con">当室内的CO<sub>2</sub>浓度≥1500ppm时，学生的精神将会变差、注意力将下降、易进入瞌睡状态。</p></div></div><img data-url="http://qnstatic.globalvillage.biz/produce/xf-big-co2.png" class="bg-img data-img"></li><li><div class="title"><img data-url="../images/produce/xf-wm1.png" class="data-img"><div class="block"><p class="topic">雾霾</p><p class="con">雾霾中的细颗粒物会随呼吸进入支气管和肺部，对肺部和整个呼吸系统造成不可逆转的伤害。</p></div></div><img data-url="http://qnstatic.globalvillage.biz/produce/xf-big-wm.png" class="bg-img data-img"></li><li><div class="title"><img data-url="../images/produce/xf-jq1.png" class="data-img"><div class="block"><p class="topic">甲醛、苯等</p><p class="con">甲醛等有机挥发性气态污染物主要来源于装修污染，由此引发的教室内甲醛超标事件屡见不鲜。</p></div></div><img data-url="http://qnstatic.globalvillage.biz/produce/xf-big-jq.png" class="bg-img data-img"></li><li><div class="title"><img data-url="../images/produce/xf-vsw1.png" class="data-img"><div class="block"><p class="topic">交叉感染</p><p class="con">细菌、病菌、真菌等容易在空气中传播，引发交叉感染，出现“一个生病，一片倒下”的情况。</p></div></div><img data-url="http://qnstatic.globalvillage.biz/produce/xf-big-vsw.png" class="bg-img data-img"></li></ul></div></div></div></div><div id="xf1" data-url="http://qnstatic.globalvillage.biz/produce/xf-base3.png" class="xf-con xf-con3 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">地球村新风机<br>内外双循环&nbsp;&nbsp;&nbsp;还空气流动</div><div class="con-ft-sm con-ft-sm3">24小时新风换气  ／  室内外双循环  ／排出污浊空气  ／空气流通顺畅</div><img data-url="../images/produce/xf-leaves.png" class="sm3-leaves data-img"><img data-url="../images/produce/xf-arraw.png" class="sm3-arrow data-img"></div></div><div id="xf2" data-url="../images/produce/xf-base4.png" class="xf-con xf-con4 hidden-xs"><div class="container"><div class="con-ft-block">恒氧<br>超大新风，还空气新鲜</div><div class="con-ft-sm con-ft-sm4">新风量900m<sup>3</sup>/h&nbsp;&nbsp;&nbsp;&nbsp;负离子增益空气 &nbsp;&nbsp;&nbsp;&nbsp;360度全方位输送新风</div></div></div><div id="xf3" data-url="../images/produce/xf-base5.png" class="xf-con xf-con5 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">恒净<br>六级复原，还空气洁净</div><div class="con-ft-sm con-ft-sm5">纯物理复原，层层过滤，不产生二次污染。<br>
PM0.1以上的颗粒物去除率99.9%以上，保障PM2.5浓度≤35μg/m<sup>3</sup>。<br>
冷阴极光子管结合纳米贵金属催化网彻底分解还原甲醛等气态污染物，保障甲醛浓度≤0.08mg/m<sup>3</sup>。<br>
短波光子灭杀多种常见细菌、病菌和真菌等，灭杀率99%以上，医疗级杀菌有效防止交叉感染。<br><img data-url="../images/produce/xf-arraw-right.png" class="ft-arraw data-img"></div></div></div><div id="xf4" data-url="http://qnstatic.globalvillage.biz/produce/xf-base6.png" class="xf-con xf-con6 hidden-xs"><div class="container"><div class="con-ft-block">低噪<br>极致静音，不打扰</div><div class="con-ft-sm con-ft-sm6"><p>上课噪音：≤45dB（低档）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下课噪音：≤60dB（高档）</p><div class="sm6-block sm6-block-left"><img data-url="../images/produce/xf-sm6-2.png" class="data-img"><p>落叶的声音<br>20dB</p></div><div class="sm6-block"><img data-url="../images/produce/xf-sm6-1.png" class="data-img"><p>图书馆翻书的声音<br>40dB</p></div></div></div></div><div id="xf5" data-url="http://qnstatic.globalvillage.biz/produce/xf-base7.png" class="xf-con xf-con7 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">智能物联&nbsp;&nbsp;&nbsp;&nbsp;让空气可见</div><div class="con-ft-sm con-ft-sm7">家长、老师可以查看室外空气质量、室内开机前后的空气质量，实时比对。</div></div></div><div id="xf6" data-url="../images/produce/xf-base8.png" class="xf-con xf-con8 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">定制电机<br>30年质量保障</div><div class="con-ft-sm con-ft-sm8">30年质量保障，这就是我们受教于校，回报于校的方式。</div></div></div><div id="xf7" data-url="../images/produce/xf-base9.png" class="xf-con xf-con9 hidden-xs"><div class="container"><div class="con-ft-block">无管道设计&nbsp;&nbsp;&nbsp;&nbsp;安装便利</div><div class="con-ft-sm con-ft-sm9">从复杂管道设计到无管道简易安装</div></div></div><div id="xf8" data-url="../images/produce/xf-base10.png" class="xf-con xf-con10 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">匠心专制&nbsp;&nbsp;&nbsp;&nbsp;人性化设计</div><div class="con-ft-sm con-ft-sm10">匠心，是融入在每一处细节的反复思量。<div class="sm10-block sm10-block1"><label>童锁设计</label><img data-url="../images/produce/xf-ts.png" class="data-img"></div><div class="sm10-block sm10-block2"><label>精致钣金稳固保障</label><img data-url="../images/produce/xf-jz.png" class="data-img"></div><div class="sm10-block sm10-block3"><label>安全防护网罩</label><img data-url="../images/produce/xf-aq.png" class="data-img"></div><div class="sm10-block sm10-block4"><img data-url="../images/produce/xf-bj.png" class="data-img"><label>边角圆弧处理</label></div><div class="sm10-block sm10-block5"><img data-url="../images/produce/xf-zr.png" class="data-img"><label>阻燃设计</label></div><div class="sm10-block sm10-block6"><img data-url="../images/produce/xf-gq.png" class="data-img"><label>钢琴烤漆环保选材</label></div><div class="sm10-block sm10-block7"><img data-url="../images/produce/xf-qr.png" class="data-img"><label>全热交换节能设置</label></div></div></div></div><img data-url="../images/produce/produce-xf-1.png" style="min-height:245px;" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-2.png" style="min-height:480px;" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-3.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-4.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-5.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-6.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-7.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-8.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-9.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-10.png" class="data-img xf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-xf-11.png" class="data-img xf-con-img visible-xs-inline-block"><footer class="footer"><div class="row f-tp"><div class="col-md-4 col-sm-12 col-xs-12 f-p-tp ft-first"><img data-url="./images/ft_heath.png" class="data-img"></div><div class="col-md-4 col-sm-12 col-xs-12 f-p-tp f-col-center"><div v-for="l in list" class="col-xs-4"><div class="ft-col-block"><a href="{{l.src}}" rel="external nofollow"><h4 v-cloak>{{l.name}}</h4></a><a href="{{c.url}}" v-for="c in l.child" rel="external nofollow"><h5 v-cloak>{{c.name}}</h5></a></div></div></div><div class="col-md-4 col-sm-12 col-xs-12 f-p-tp ft-last"><a href="https://globalvillage.jd.com/" target="_blank" rel="external nofollow"><img data-url="./images/ft-jd.png" class="about-logo data-img"></a><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/ft-tb.png" class="about-logo data-img"></a><a href="http://weibo.com/u/5551759177?refer_flag=1001030101_&amp;is_hot=1" target="_blank" rel="external nofollow"><img data-url="./images/ft-xl.png" class="about-logo data-img"></a><img data-url="./images/ft-wx.png" class="about-logo wx-btn data-img"><div class="ft-contract"><p><img data-url="./images/ft-call.png" class="data-img"><span>400-0571-989</span></p><p> 周一至周五  9:00-18:00（仅收市话费）</p></div></div></div><div class="f-bt"><div class="ft-font">©&nbsp;2014-2016&nbsp;浙江地球村环保科技有限公司&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;版权所有&nbsp;浙ICP备15014027号&nbsp;&nbsp;<p>  友情链接：<a href="http://www.rongkin.com/" target="_blank">二维码支付</a>&nbsp;&nbsp;<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a>&nbsp;&nbsp;<a href="http://www.shttsz.com/" target="_blank">岗亭</a>&nbsp;&nbsp;<a href="http://www.cn-ndt.com/" target="_blank">探伤机</a>&nbsp;&nbsp;<a href="http://www.cqqzsp.com/" target="_blank">重庆火锅底料</a></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>//头部下面导航页面的定位
var heightArr = [];
for (var i = 1; i <= 8; i++) {
    var id = "#xf" + i;
    var heightObj = {};
    heightObj.id = i;
    heightObj.top = $(id).offset().top;
    heightArr.push(heightObj);
}
$(window).scroll(function () {
    var topheight = $(window).scrollTop();
    for (var j = heightArr.length-1; j > -1; j--) {
        if (topheight >= heightArr[j].top) {
            $('.nav-class').removeClass('active');
            $(".nav-class"+ heightArr[j].id).addClass("active");
            break;
        }
    }
});</script></body></html>

dist/produceXF.jade
doctype html
html(lang='en')
    head
        title 家用新风机|校园新风|地球村加盟|健康屋加盟|空气净化加盟-浙江地球村环保科技有限公司
        include common/meta.jade
        link(href='../css/produce-xf.css', rel='stylesheet')
    body
        include common/head.jade
        .produde-nav
            .container
                | 新风机
                ul
                    li.active.nav-class.hidden-xs.nav-class1(onclick="click_scroll('xf1')") 作用原理
                    li.nav-class.hidden-xs.nav-class2(onclick="click_scroll('xf2')") 恒氧
                    li.nav-class.hidden-xs.nav-class3(onclick="click_scroll('xf3')") 恒净
                    li.nav-class.hidden-xs.nav-class4(onclick="click_scroll('xf4')") 低噪
                    li.nav-class.hidden-xs.nav-class5(onclick="click_scroll('xf5')") 智能
                    li.nav-class.hidden-xs.nav-class6(onclick="click_scroll('xf6')") 电机
                    li.nav-class.hidden-xs.nav-class7(onclick="click_scroll('xf7')") 安装
                    li.nav-class.hidden-xs.nav-class8(onclick="click_scroll('xf8')") 设计
                    //a(href="https://globalvillage.jd.com/")
                    //    li.li-last 现在购买
        .produce-nav-fix
            .container
                | 新风机
                ul
                    li.active.nav-class.hidden-xs.nav-class1(onclick="click_scroll('xf1')") 作用原理
                    li.nav-class.hidden-xs.nav-class2(onclick="click_scroll('xf2')") 恒氧
                    li.nav-class.hidden-xs.nav-class3(onclick="click_scroll('xf3')") 恒净
                    li.nav-class.hidden-xs.nav-class4(onclick="click_scroll('xf4')") 低噪
                    li.nav-class.hidden-xs.nav-class5(onclick="click_scroll('xf5')") 智能
                    li.nav-class.hidden-xs.nav-class6(onclick="click_scroll('xf6')") 电机
                    li.nav-class.hidden-xs.nav-class7(onclick="click_scroll('xf7')") 安装
                    li.nav-class.hidden-xs.nav-class8(onclick="click_scroll('xf8')") 设计
                    //a(href="https://globalvillage.jd.com/")
                    //    li.li-last 现在购买
        .xf-con.xf-con1.hidden-xs(data-url="http://qnstatic.globalvillage.biz/produce/xf-base1.png")
        .xf-con.xf-con2.hidden-xs
            .container
                .con-ft-block 影响校园空气质量的因素
                .con-ft-sm.con-ft-sm2
                    .accordion
                        ul
                            li
                                div.title
                                    img.data-img(data-url="../images/produce/xf-co21.png")
                                    .block
                                        p.topic CO<sub>2</sub>
                                        p.con 当室内的CO<sub>2</sub>浓度≥1500ppm时，学生的精神将会变差、注意力将下降、易进入瞌睡状态。
                                img.bg-img.data-img(data-url="http://qnstatic.globalvillage.biz/produce/xf-big-co2.png")
                            li
                                div.title
                                    img.data-img(data-url="../images/produce/xf-wm1.png")
                                    .block
                                        p.topic 雾霾
                                        p.con 雾霾中的细颗粒物会随呼吸进入支气管和肺部，对肺部和整个呼吸系统造成不可逆转的伤害。
                                img.bg-img.data-img(data-url="http://qnstatic.globalvillage.biz/produce/xf-big-wm.png")
                            li
                                div.title
                                    img.data-img(data-url="../images/produce/xf-jq1.png")
                                    .block
                                        p.topic 甲醛、苯等
                                        p.con 甲醛等有机挥发性气态污染物主要来源于装修污染，由此引发的教室内甲醛超标事件屡见不鲜。
                                img.bg-img.data-img(data-url="http://qnstatic.globalvillage.biz/produce/xf-big-jq.png")
                            li
                                div.title
                                    img.data-img(data-url="../images/produce/xf-vsw1.png")
                                    .block
                                        p.topic 交叉感染
                                        p.con 细菌、病菌、真菌等容易在空气中传播，引发交叉感染，出现“一个生病，一片倒下”的情况。
                                img.bg-img.data-img(data-url="http://qnstatic.globalvillage.biz/produce/xf-big-vsw.png")
        .xf-con.xf-con3.hidden-xs#xf1(data-url="http://qnstatic.globalvillage.biz/produce/xf-base3.png")
            .container
                .con-ft-block.ft-color-FFF 地球村新风机<br>内外双循环&nbsp;&nbsp;&nbsp;还空气流动
                .con-ft-sm.con-ft-sm3 24小时新风换气  ／  室内外双循环  ／排出污浊空气  ／空气流通顺畅
                img.sm3-leaves.data-img(data-url='../images/produce/xf-leaves.png')
                img.sm3-arrow.data-img(data-url='../images/produce/xf-arraw.png')
        .xf-con.xf-con4.hidden-xs#xf2(data-url="../images/produce/xf-base4.png")
            .container
                .con-ft-block 恒氧<br>超大新风，还空气新鲜
                .con-ft-sm.con-ft-sm4 新风量900m<sup>3</sup>/h&nbsp;&nbsp;&nbsp;&nbsp;负离子增益空气 &nbsp;&nbsp;&nbsp;&nbsp;360度全方位输送新风
        .xf-con.xf-con5.hidden-xs#xf3(data-url="../images/produce/xf-base5.png")
            .container
                .con-ft-block.ft-color-FFF 恒净<br>六级复原，还空气洁净
                .con-ft-sm.con-ft-sm5
                    |纯物理复原，层层过滤，不产生二次污染。<br>
                    |PM0.1以上的颗粒物去除率99.9%以上，保障PM2.5浓度≤35μg/m<sup>3</sup>。<br>
                    |冷阴极光子管结合纳米贵金属催化网彻底分解还原甲醛等气态污染物，保障甲醛浓度≤0.08mg/m<sup>3</sup>。<br>
                    |短波光子灭杀多种常见细菌、病菌和真菌等，灭杀率99%以上，医疗级杀菌有效防止交叉感染。<br>
                    img.ft-arraw.data-img(data-url="../images/produce/xf-arraw-right.png")
        .xf-con.xf-con6.hidden-xs#xf4(data-url="http://qnstatic.globalvillage.biz/produce/xf-base6.png")
            .container
                .con-ft-block 低噪<br>极致静音，不打扰
                .con-ft-sm.con-ft-sm6
                    p 上课噪音：≤45dB（低档）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下课噪音：≤60dB（高档）
                    .sm6-block.sm6-block-left
                        img.data-img(data-url="../images/produce/xf-sm6-2.png")
                        p 落叶的声音<br>20dB
                    .sm6-block
                        img.data-img(data-url="../images/produce/xf-sm6-1.png")
                        p 图书馆翻书的声音<br>40dB
        .xf-con.xf-con7.hidden-xs#xf5(data-url="http://qnstatic.globalvillage.biz/produce/xf-base7.png")
            .container
                .con-ft-block.ft-color-FFF 智能物联&nbsp;&nbsp;&nbsp;&nbsp;让空气可见
                .con-ft-sm.con-ft-sm7 家长、老师可以查看室外空气质量、室内开机前后的空气质量，实时比对。
        .xf-con.xf-con8.hidden-xs#xf6(data-url="../images/produce/xf-base8.png")
            .container
                .con-ft-block.ft-color-FFF 定制电机<br>30年质量保障
                .con-ft-sm.con-ft-sm8 30年质量保障，这就是我们受教于校，回报于校的方式。
        .xf-con.xf-con9.hidden-xs#xf7(data-url="../images/produce/xf-base9.png")
            .container
                .con-ft-block 无管道设计&nbsp;&nbsp;&nbsp;&nbsp;安装便利
                .con-ft-sm.con-ft-sm9 从复杂管道设计到无管道简易安装
        .xf-con.xf-con10.hidden-xs#xf8(data-url="../images/produce/xf-base10.png")
            .container
                .con-ft-block.ft-color-FFF 匠心专制&nbsp;&nbsp;&nbsp;&nbsp;人性化设计
                .con-ft-sm.con-ft-sm10 匠心，是融入在每一处细节的反复思量。
                    .sm10-block.sm10-block1
                        label 童锁设计
                        img.data-img(data-url="../images/produce/xf-ts.png")
                    .sm10-block.sm10-block2
                        label 精致钣金稳固保障
                        img.data-img(data-url="../images/produce/xf-jz.png")
                    .sm10-block.sm10-block3
                        label 安全防护网罩
                        img.data-img(data-url="../images/produce/xf-aq.png")
                    .sm10-block.sm10-block4
                        img.data-img(data-url="../images/produce/xf-bj.png")
                        label 边角圆弧处理
                    .sm10-block.sm10-block5
                        img.data-img(data-url="../images/produce/xf-zr.png")
                        label 阻燃设计
                    .sm10-block.sm10-block6
                        img.data-img(data-url="../images/produce/xf-gq.png")
                        label 钢琴烤漆环保选材
                    .sm10-block.sm10-block7
                        img.data-img(data-url="../images/produce/xf-qr.png")
                        label 全热交换节能设置
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-1.png" style="min-height:245px;")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-2.png" style="min-height:480px;")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-3.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-4.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-5.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-6.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-7.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-8.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-9.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-10.png")
        img.data-img.xf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-xf-11.png")
        include common/foot.jade
        script.
            //头部下面导航页面的定位
            var heightArr = [];
            for (var i = 1; i <= 8; i++) {
                var id = "#xf" + i;
                var heightObj = {};
                heightObj.id = i;
                heightObj.top = $(id).offset().top;
                heightArr.push(heightObj);
            }
            $(window).scroll(function () {
                var topheight = $(window).scrollTop();
                for (var j = heightArr.length-1; j > -1; j--) {
                    if (topheight >= heightArr[j].top) {
                        $('.nav-class').removeClass('active');
                        $(".nav-class"+ heightArr[j].id).addClass("active");
                        break;
                    }
                }
            });
