dist/produceJF.jade
doctype html
html(lang='en')
    head
        title 家用新风机|校园新风|地球村加盟|健康屋加盟|空气净化加盟-浙江地球村环保科技有限公司
        include common/meta.jade
        link(href='../css/produce-jf.css', rel='stylesheet')
    body
        include common/head.jade
        .produde-nav
            .container
                | 飓风空气复原机
                ul
                    li.nav-class.active.hidden-xs.nav-class1(onclick="click_scroll('moudle1')") 功能
                    li.nav-class.hidden-xs.nav-class2(onclick="click_scroll('moudle2')") 智能
                    li.nav-class.hidden-xs.nav-class3(onclick="click_scroll('moudle3')") 性能
                    li.nav-class.hidden-xs.nav-class4(onclick="click_scroll('moudle4')") 滤网
                    li.nav-class.hidden-xs.nav-class5(onclick="click_scroll('moudle5')") 设计
                    a(href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&id=540838209150" target="_blank" )
                        li.li-last 现在购买
        .produce-nav-fix
            .container
                | 飓风空气复原机
                ul
                    li.nav-class.active.hidden-xs.nav-class1(onclick="click_scroll('moudle1')") 功能
                    li.nav-class.hidden-xs.nav-class2(onclick="click_scroll('moudle2')") 智能
                    li.nav-class.hidden-xs.nav-class3(onclick="click_scroll('moudle3')") 性能
                    li.nav-class.hidden-xs.nav-class4(onclick="click_scroll('moudle4')") 滤网
                    li.nav-class.hidden-xs.nav-class5(onclick="click_scroll('moudle5')") 设计
                    a(href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&id=540838209150" target="_blank")
                        li.li-last 现在购买
        .jf-con.jf-con1.hidden-xs
            .container
                .con-ft-block 飓风空气复原机<br>给你高效杀菌保护
                    .con-ft-sm.con-ft-sm1
                        | ￥
                        span 6999
                        a(href='https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&id=540838209150' target="_blank" class="in-block")
                            label 立即购买
                video.video.hidden-xs(autoplay readystate preload="auto" )
                    //poster="../images/produce/video-jf-img.png"
                    source(src="http://qnstatic.globalvillage.biz/produce-video.mp4" type="video/mp4")
        .jf-con.jf-con2.hidden-xs(data-url="../images/produce/produce-jf.png")
            .container
                .con-ft-block 是时候了&nbsp;&nbsp;拥有一台<br>家用的高效杀菌空气复原机
                    .con-ft-sm2
                        label
                            number 373
                            b m³/h
                            br
                            span CADR颗粒物
                        label
                            number 264
                            b m³/h
                            br
                            span CADR甲醛
        .jf-con.jf-con3.hidden-xs#moudle1(data-url="../images/produce/produce-jf3.png")
            .container
                .con-ft-block.ft-color-FFF DHPC光子发生模块<br>高效的杀菌保护&nbsp;&nbsp;就在你家里
                    .con-ft-sm3 高效杀菌保护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除甲醛去异味&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有效防止交叉感染
                    img.sm3-arrow(src="../images/produce/jf3-arraw.png")
                    .con-ft-sm3-new
                        |冷阴极光子管加上纳米贵金属催化网，主动分解甲醛、TVOC等有害气体。短波光子同时杀灭螨虫、<br>
                        |大肠杆菌、流感病毒等多种常见细菌。灭杀率99%以上，有效防止交叉感染。
        .jf-con.jf-con5.hidden-xs(data-url="./images/produce/produce-jf5.png")
            .container
                .con-ft-block.ft-color-black 600万负离子发生器<br>每小时216亿负离子&nbsp;&nbsp;打造生态氧吧
                    .con-ft-sm5
                        | 600万负离子发生器每小时释放216亿负离子，模拟生态氧吧，让你置身清泉、
                        br
                        | 溪涧、瀑布和森林，让每一口呼吸都充满愉悦。
                        .sm5-pm
                            img.pm-img.pm-imga.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imgb.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imgc.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imgd.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imge.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imgf.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imgn.data-img(data-url="../images/produce/pm-flz2.png")
                            img.pm-img.pm-imgh.data-img(data-url="../images/produce/pm-flz2.png")
                            img.pm-img.pm-imgm.data-img(data-url="../images/produce/pm-flz3.png")
                            img.pm-img.pm-imgz.data-img(data-url="../images/produce/pm-flz1.png")
                            img.pm-img.pm-imgk.data-img(data-url="../images/produce/pm-flz3.png")
        .jf-con.jf-con6.hidden-xs#moudle2(data-url="http://qnstatic.globalvillage.biz/produce/produce-jf6.png")
            .container
                .con-ft-block
                    .con-ft-sm6
                        .sm6-left
                            img.left-img.data-img(data-url="../images/produce/jf-phone1.png")
                        .sm6-right
                            p.tilte 全新版本&nbsp;&nbsp;全新智能体验
                            .sm6-con.sm6-con1#con1
                                | 一步配网：<br>
                                span 告别传统繁琐、重复的配网方式，下载APP扫描二维码即可实现一步配网。
                            .sm6-con.sm6-con2#con2
                                | 空气质量实时监测：<br>
                                span 实时显示室内外PM2.5指数和空气质量等级。当室内空气处于污染状态时，它会智能变橙色发出警报。
                            .sm6-con.sm6-con3#con3
                                | 详细的pm2.5数据：<br>
                                span 实时上报设备室内室外pm2.5数据，为是否开启空气复原机，提供数据支撑。
        .jf-con.jf-con7.hidden-xs#moudle3(data-url="./images/produce/produce-jf7.png")
            .container
                .con-ft-block 好性能不只是说说<br>累计净化量达新国标最高等级
                    .con-ft-sm7 可能是目前为止最适合家庭使用的空气治理产品
                        .ft.ft-block 43m<sup>2</sup> 适用面积
                        .ft.ft-block1 能效等级&nbsp;&nbsp;高效级（11级）
                        .ft.ft-block2 一小时（最高档）耗电量=iPhone6s 充电3次
                        .ft-animiate-block
                            img.produce.data-img(data-url="../images/produce/jf7-produce.png")
                            img.circle.data-img(data-url="../images/produce/jf7-circle.png").ft-animiate
                            img.circle.data-img(data-url="../images/produce/jf7-circle.png").ft-animiate.ft-animiate1
                            img.circle.data-img(data-url="../images/produce/jf7-circle.png").ft-animiate.ft-animiate2
        .jf-con.jf-con4.hidden-xs#moudle4(data-url="../images/produce/produce-jf2.png")
            .container
                .con-ft-block.ft-color-FFF 进口H13级超级杀菌滤纸<br>108道防护&nbsp;&nbsp;千滤至净
                    .con-ft-sm4
                        label
                            span.number 108
                            span.number3
                            br
                            span.number1 道滤网
                        label
                            span.number 2
                            span.number3 m<sup>2</sup>
                            br
                            span.number1 滤网展开面积
                        label
                            span.number 32
                            span.number1 个足球场
                            br
                            span.number1 活性炭比表面积
        .jf-con.jf-con4-5.hidden-xs#moudle5(data-url="../images/produce/produce-jf4-5.png")
            .container
                .con-ft-block.ft-color-FFF 艺术家的思考&nbsp;&nbsp;独特纹理设计
                    .con-ft-sm4-5 独特的进风口纹理设计，我们用艺术家的心态和细<br>致入微的思考去创造它简洁、优雅的美感。
        a(href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&id=540838209150" target="_blank")
            img.data-img.jf-con-img.visible-xs-inline-block.jf0-1(data-url="../images/produce/produce-jf0-1.png" style="min-height:323px")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-jf1-1.png" style="min-height:323px")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-jf2-1.png")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-jf3-1.png")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="http://qnstatic.globalvillage.biz/produce-jf4-1.png")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-jf5-1.png")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-jf6-1.png")
        img.data-img.jf-con-img.visible-xs-inline-block(data-url="../images/produce/produce-jf7-1.png")
        include common/foot.jade
        script.
            //全新版本，全新智能体验来回滚动,移动端不做处理
            if ($(window).width() >= 768) {
                $(".sm6-con1").addClass('active');
                var i = 1;
                var runData = funSetTime();
                $(".sm6-con").mouseenter(function () {
                    clearInterval(runData);
                    $(".sm6-con").removeClass('active');
                    $(".left-img").attr("src", "../images/produce/jf-phone" + $(this).attr('id').charAt(3) + ".png")
                }).mouseleave(function () {
                    i = $(this).attr('id').charAt(3);
                    $(".sm6-con" + i).addClass('active');
                    runData = funSetTime();
                })
                function funSetTime() {
                    runData = setInterval(function () {
                        $(".sm6-con").removeClass('active');
                        $(".sm6-con" + i).addClass('active');
                        $(".left-img").attr("src", "../images/produce/jf-phone" + i + ".png")
                        i++;
                        if (i == 4) {
                            i = 1;
                        }
                    }, 2000);
                    return runData;
                }
            } else {
                //移动端处理图片显示
                var width = $(window).width();
                $(".jf0-1").css('height', width * (776 / 768));
                $(".jf1-1").css('height', width * (778 / 768));
            }
            //头部下面导航页面的跳转
            (function () {
                var heightArr = [];
                for (var i = 1; i <= 5; i++) {
                    var id = "#moudle" + i;
                    var heightObj = {};
                    heightObj.id = i;
                    heightObj.top = $(id).offset().top;
                    heightArr.push(heightObj);
                }
                $(window).scroll(function () {
                    var topheight = $(window).scrollTop();
                    for (var j = heightArr.length - 1; j > -1; j--) {
                        if (topheight >= heightArr[j].top) {
                            $('.nav-class').removeClass('active');
                            $(".nav-class" + heightArr[j].id).addClass("active");
                            break;
                        }
                    }
                });
            })();

dist/produceJF.html
<!DOCTYPE html><html lang="en"><head><title>飓风空气复原机-浙江地球村环保科技有限公司</title><meta name="keywords" content="飓风空气复原机,空气净化器"><meta name="description" content="地球村飓风空气复原机给你高效杀菌保护、净化空气,600万负离子发生器每小时释放216亿负离子，模拟生态氧吧，让你置身清泉、溪涧、瀑布和森林，让每一口呼吸都充满愉悦。"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/produce-jf.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><div class="produde-nav"><div class="container">飓风空气复原机<ul><li onclick="click_scroll('moudle1')" class="nav-class active hidden-xs nav-class1">功能</li><li onclick="click_scroll('moudle2')" class="nav-class hidden-xs nav-class2">智能</li><li onclick="click_scroll('moudle3')" class="nav-class hidden-xs nav-class3">性能</li><li onclick="click_scroll('moudle4')" class="nav-class hidden-xs nav-class4">滤网</li><li onclick="click_scroll('moudle5')" class="nav-class hidden-xs nav-class5">设计</li><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&amp;id=540838209150" target="_blank"><li class="li-last">现在购买</li></a></ul></div></div><div class="produce-nav-fix"><div class="container">飓风空气复原机<ul><li onclick="click_scroll('moudle1')" class="nav-class active hidden-xs nav-class1">功能</li><li onclick="click_scroll('moudle2')" class="nav-class hidden-xs nav-class2">智能</li><li onclick="click_scroll('moudle3')" class="nav-class hidden-xs nav-class3">性能</li><li onclick="click_scroll('moudle4')" class="nav-class hidden-xs nav-class4">滤网</li><li onclick="click_scroll('moudle5')" class="nav-class hidden-xs nav-class5">设计</li><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&amp;id=540838209150" target="_blank"><li class="li-last">现在购买</li></a></ul></div></div><div class="jf-con jf-con1 hidden-xs"><div class="container"><div class="con-ft-block">飓风空气复原机<br>给你高效杀菌保护<div class="con-ft-sm con-ft-sm1">￥<span>6999</span><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&amp;id=540838209150" target="_blank" class="in-block"><label>立即购买</label></a></div></div><video autoplay readystate preload="auto" class="video hidden-xs"><!--poster="../images/produce/video-jf-img.png"--><source src="http://qnstatic.globalvillage.biz/produce-video.mp4" type="video/mp4"></video></div></div><div data-url="../images/produce/produce-jf.png" class="jf-con jf-con2 hidden-xs"><div class="container"><div class="con-ft-block">是时候了&nbsp;&nbsp;拥有一台<br>家用的高效杀菌空气复原机<div class="con-ft-sm2"><label><number>373</number><b>m³/h</b><br><span>CADR颗粒物</span></label><label><number>264</number><b>m³/h</b><br><span>CADR甲醛</span></label></div></div></div></div><div id="moudle1" data-url="../images/produce/produce-jf3.png" class="jf-con jf-con3 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">DHPC光子发生模块<br>高效的杀菌保护&nbsp;&nbsp;就在你家里<div class="con-ft-sm3">高效杀菌保护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除甲醛去异味&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有效防止交叉感染</div><img src="../images/produce/jf3-arraw.png" class="sm3-arrow"><div class="con-ft-sm3-new">冷阴极光子管加上纳米贵金属催化网，主动分解甲醛、TVOC等有害气体。短波光子同时杀灭螨虫、<br>
大肠杆菌、流感病毒等多种常见细菌。灭杀率99%以上，有效防止交叉感染。</div></div></div></div><div data-url="./images/produce/produce-jf5.png" class="jf-con jf-con5 hidden-xs"><div class="container"><div class="con-ft-block ft-color-black">600万负离子发生器<br>每小时216亿负离子&nbsp;&nbsp;打造生态氧吧<div class="con-ft-sm5">600万负离子发生器每小时释放216亿负离子，模拟生态氧吧，让你置身清泉、<br>溪涧、瀑布和森林，让每一口呼吸都充满愉悦。<div class="sm5-pm"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imga data-img"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imgb data-img"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imgc data-img"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imgd data-img"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imge data-img"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imgf data-img"><img data-url="../images/produce/pm-flz2.png" class="pm-img pm-imgn data-img"><img data-url="../images/produce/pm-flz2.png" class="pm-img pm-imgh data-img"><img data-url="../images/produce/pm-flz3.png" class="pm-img pm-imgm data-img"><img data-url="../images/produce/pm-flz1.png" class="pm-img pm-imgz data-img"><img data-url="../images/produce/pm-flz3.png" class="pm-img pm-imgk data-img"></div></div></div></div></div><div id="moudle2" data-url="http://qnstatic.globalvillage.biz/produce/produce-jf6.png" class="jf-con jf-con6 hidden-xs"><div class="container"><div class="con-ft-block"><div class="con-ft-sm6"><div class="sm6-left"><img data-url="../images/produce/jf-phone1.png" class="left-img data-img"></div><div class="sm6-right"><p class="tilte">全新版本&nbsp;&nbsp;全新智能体验</p><div id="con1" class="sm6-con sm6-con1">一步配网：<br><span>告别传统繁琐、重复的配网方式，下载APP扫描二维码即可实现一步配网。</span></div><div id="con2" class="sm6-con sm6-con2">空气质量实时监测：<br><span>实时显示室内外PM2.5指数和空气质量等级。当室内空气处于污染状态时，它会智能变橙色发出警报。</span></div><div id="con3" class="sm6-con sm6-con3">详细的pm2.5数据：<br><span>实时上报设备室内室外pm2.5数据，为是否开启空气复原机，提供数据支撑。</span></div></div></div></div></div></div><div id="moudle3" data-url="./images/produce/produce-jf7.png" class="jf-con jf-con7 hidden-xs"><div class="container"><div class="con-ft-block">好性能不只是说说<br>累计净化量达新国标最高等级<div class="con-ft-sm7">可能是目前为止最适合家庭使用的空气治理产品<div class="ft ft-block">43m<sup>2</sup> 适用面积</div><div class="ft ft-block1">能效等级&nbsp;&nbsp;高效级（11级）</div><div class="ft ft-block2">一小时（最高档）耗电量=iPhone6s 充电3次</div><div class="ft-animiate-block"><img data-url="../images/produce/jf7-produce.png" class="produce data-img"><img data-url="../images/produce/jf7-circle.png" class="circle data-img ft-animiate"><img data-url="../images/produce/jf7-circle.png" class="circle data-img ft-animiate ft-animiate1"><img data-url="../images/produce/jf7-circle.png" class="circle data-img ft-animiate ft-animiate2"></div></div></div></div></div><div id="moudle4" data-url="../images/produce/produce-jf2.png" class="jf-con jf-con4 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">进口H13级超级杀菌滤纸<br>108道防护&nbsp;&nbsp;千滤至净<div class="con-ft-sm4"><label><span class="number">108</span><span class="number3"></span><br><span class="number1">道滤网</span></label><label><span class="number">2</span><span class="number3">m<sup>2</sup></span><br><span class="number1">滤网展开面积</span></label><label><span class="number">32</span><span class="number1">个足球场</span><br><span class="number1">活性炭比表面积</span></label></div></div></div></div><div id="moudle5" data-url="../images/produce/produce-jf4-5.png" class="jf-con jf-con4-5 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">艺术家的思考&nbsp;&nbsp;独特纹理设计<div class="con-ft-sm4-5">独特的进风口纹理设计，我们用艺术家的心态和细<br>致入微的思考去创造它简洁、优雅的美感。</div></div></div></div><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-14122207490.31.Rk48ys&amp;id=540838209150" target="_blank"><img data-url="../images/produce/produce-jf0-1.png" style="min-height:323px" class="data-img jf-con-img visible-xs-inline-block jf0-1"></a><img data-url="../images/produce/produce-jf1-1.png" style="min-height:323px" class="data-img jf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-jf2-1.png" class="data-img jf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-jf3-1.png" class="data-img jf-con-img visible-xs-inline-block"><img data-url="http://qnstatic.globalvillage.biz/produce-jf4-1.png" class="data-img jf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-jf5-1.png" class="data-img jf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-jf6-1.png" class="data-img jf-con-img visible-xs-inline-block"><img data-url="../images/produce/produce-jf7-1.png" class="data-img jf-con-img visible-xs-inline-block"><footer class="footer"><div class="f-tp"><div class="f-p-tp ft-first"><img data-url="./images/ft_heath.png" class="data-img"></div><div class="f-p-tp f-col-center"><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="afterService.html"><h4>服务支持</h4></a><a rel="external nofollow" href="afterService.html"><h5>售后服务</h5></a><a rel="external nofollow" href="appDown.html"><h5>App下载</h5></a><a rel="external nofollow" href="question.html"><h5>常见问题</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="downFile.html"><h4>资料下载</h4></a><a rel="external nofollow" href="downFile.html?produce=1"><h5>产品手册</h5></a><a rel="external nofollow" href="downFile.html?report=1"><h5>检测报告</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="join.html"><h4>联系我们</h4></a><a rel="external nofollow" href="join.html"><h5>商务合作</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a><h4>相关栏目</h4></a><a href="/schoolDevice.html"><h5>校园新风</h5></a><a href="/business.html"><h5>健康屋</h5></a><a href="/produceXF.html"><h5>家用新风机</h5></a></div></div></div><div class="f-p-tp ft-last"><a href="https://globalvillage.jd.com/" target="_blank" rel="external nofollow"><img data-url="./images/ft-jd.png" class="about-logo data-img"></a><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/ft-tb.png" class="about-logo data-img"></a><a href="http://weibo.com/u/5551759177?refer_flag=1001030101_&amp;is_hot=1" target="_blank" rel="external nofollow"><img data-url="./images/ft-xl.png" class="about-logo data-img"></a><img data-url="./images/ft-wx.png" class="about-logo wx-btn data-img"><div class="ft-contract"><p><img data-url="./images/ft-call.png" class="data-img"><span>400-0571-989</span></p><p> 周一至周五  9:00-18:00（仅收市话费）</p></div></div></div><div class="f-bt"><div class="ft-font">©&nbsp;2014-2016&nbsp;浙江地球村环保科技有限公司&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;版权所有&nbsp;浙ICP备15014027号&nbsp;&nbsp;<p>  友情链接：<a href="http://www.rongkin.com/" target="_blank">二维码支付</a>&nbsp;&nbsp;<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a>&nbsp;&nbsp;<a href="http://www.shttsz.com/" target="_blank">岗亭</a>&nbsp;&nbsp;<a href="http://www.cn-ndt.com/" target="_blank">探伤机</a>&nbsp;&nbsp;<a href="http://www.tjqcmc.com" target="_blank">天津采暖炉</a><!--| &nbsp;&nbsp;--><!--a(href="http://www.cqqzsp.com/" target="_blank") 重庆火锅底料--></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>//全新版本，全新智能体验来回滚动,移动端不做处理
if ($(window).width() >= 768) {
    $(".sm6-con1").addClass('active');
    var i = 1;
    var runData = funSetTime();
    $(".sm6-con").mouseenter(function () {
        clearInterval(runData);
        $(".sm6-con").removeClass('active');
        $(".left-img").attr("src", "../images/produce/jf-phone" + $(this).attr('id').charAt(3) + ".png")
    }).mouseleave(function () {
        i = $(this).attr('id').charAt(3);
        $(".sm6-con" + i).addClass('active');
        runData = funSetTime();
    })
    function funSetTime() {
        runData = setInterval(function () {
            $(".sm6-con").removeClass('active');
            $(".sm6-con" + i).addClass('active');
            $(".left-img").attr("src", "../images/produce/jf-phone" + i + ".png")
            i++;
            if (i == 4) {
                i = 1;
            }
        }, 2000);
        return runData;
    }
} else {
    //移动端处理图片显示
    var width = $(window).width();
    $(".jf0-1").css('height', width * (776 / 768));
    $(".jf1-1").css('height', width * (778 / 768));
}
//头部下面导航页面的跳转
(function () {
    var heightArr = [];
    for (var i = 1; i <= 5; i++) {
        var id = "#moudle" + i;
        var heightObj = {};
        heightObj.id = i;
        heightObj.top = $(id).offset().top;
        heightArr.push(heightObj);
    }
    $(window).scroll(function () {
        var topheight = $(window).scrollTop();
        for (var j = heightArr.length - 1; j > -1; j--) {
            if (topheight >= heightArr[j].top) {
                $('.nav-class').removeClass('active');
                $(".nav-class" + heightArr[j].id).addClass("active");
                break;
            }
        }
    });
})();</script></body></html>
