dist/produceCenter.jade
doctype html
html(lang='en')
    head
        title 产品中心-浙江地球村环保科技有限公司官网
        include common/meta.jade
        link(href='../css/produceCenter.css', rel='stylesheet')
    body
        include common/head.jade
        main.center
            .center-bg
            section
                h1 产品中心
                .center-xf
                    h2 新风净化设备<br>立柜式
                        br
                        br
                        a(href="./produceXF.html")
                            label.detail-btn 了解详情
                    img(src='./images/proXf/pro-xf-2.jpg')
                .center-s1-jf
                    .block-left.block.block-active
                        img.center-pro(src="./images/produceServer/pro-v13-1.png")
                        .block-wrapper
                            span 飓风<br>空气复原机<br>
                            a(href="./produceJF.html")
                                label.detail-btn 了解详情
                    .block-right.block
                        .block-wrapper
                            span 空气复原机<br>S1<br>
                            a(href="./produceS1.html")
                                label.detail-btn 了解详情
                        img.center-pro(src="./images/produceServer/pro-v13-2.png")
        include common/foot.jade
        script.
            $(".block").mouseenter(function () {
                $(".block").removeClass("block-active");
                $(this).addClass("block-active");
            })

dist/produceCenter.html
<!DOCTYPE html><html lang="en"><head><title>产品中心-浙江地球村环保科技有限公司官网</title><meta name="keywords" content="校园新风,家用新风机,空气净化加盟"><meta name="description" content="面对污染的环境,空气净化加盟越发受到欢迎,校园新风,家用新风机可以保持室内PM2.5指数在优秀范围,在校园中,专用新风系统,校园新风系统,家用新风机可以随时应对校园家里空气污染事件."><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/produceCenter.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/common/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-bind:class="{'active': l.active}" v-for="l in list"><a v-bind:href="l.url">{{l.name}}</a></li><!--li.dropdown.hd_dropdown--><!--    a.dropdown-toggle--><!--        | 产品--><!--        span.showAll.glyphicon.glyphicon-plus--><!--    ul.dropdown-menu(role='menu')--><!--        .drop-block--><!--            .row--><!--                a(href="produceXF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-xf.png" alt="地球村新风机")--><!--                        .divider--><!--                        | 新风机--><!--                a(href="produceJF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-jf.png" alt="地球村飓风")--><!--                        .divider--><!--                        | 飓风空气复原机--><!--                a(href="produceS1.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-wk.png" alt='地球村s1')--><!--                        .divider--><!--                        | 空气复原机S1--><!--| <li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li>--></ul></div></div></nav></header><main class="center"><div class="center-bg"></div><section><h1>产品中心</h1><div class="center-xf"><h2>新风净化设备<br>立柜式<br><br><a href="./produceXF.html"><label class="detail-btn">了解详情</label></a></h2><img src="./images/proXf/pro-xf-2.jpg"></div><div class="center-s1-jf"><div class="block-left block block-active"><img src="./images/produceServer/pro-v13-1.png" class="center-pro"><div class="block-wrapper"><span>飓风<br>空气复原机<br></span><a href="./produceJF.html"><label class="detail-btn">了解详情</label></a></div></div><div class="block-right block"><div class="block-wrapper"><span>空气复原机<br>S1<br></span><a href="./produceS1.html"><label class="detail-btn">了解详情</label></a></div><img src="./images/produceServer/pro-v13-2.png" class="center-pro"></div></div></section></main><footer class="footer"><div class="f-tp"><div class="tp-wrapper"><ul><li><a href="./afterService.html"><img data-url="./images/common/ft-zc.png" class="data-img"><p>售后政策</p></a></li><!--li--><!--    a(href="./question.html")--><!--        img.data-img(data-url="./images/common/ft-wt.png")--><!--        p 常见问题--><li><a href="./qualification.html"><img data-url="./images/common/ft-zz.png" class="data-img"><p>企业资质</p></a></li><li><a href="./news_list.html"><img data-url="./images/common/ft-dt.png" class="data-img"><p>最新动态</p></a></li><!--li--><!--    a(href="./question.html")--><!--        img.data-img(data-url="./images/common/ft-al.png")--><!--        p 案例分享--><li class="li-last"><a href="./produceCenter.html"><img data-url="./images/common/ft-cp.png" class="data-img"><p>产品中心</p></a></li></ul></div><div class="tp-contract"><p class="contract-tel">400-0571-989</p><p class="contract-time">周一至周五 9:00 - 18:00 (仅收市话费)</p><p class="contract-shop"><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/common/ft-tb.png" class="data-img"></a><a href="javascript:void(0)"><img data-url="./images/common/ft-wx.png" class="data-img wx-btn"></a></p></div><div class="tp-title">让&nbsp;&nbsp;每&nbsp;&nbsp;个&nbsp;&nbsp;人&nbsp;&nbsp;呼&nbsp;&nbsp;吸&nbsp;&nbsp;上&nbsp;&nbsp;好&nbsp;&nbsp;空&nbsp;&nbsp;气</div></div><div class="f-bt"><div class="ft-font">© 2014-2017&nbsp;&nbsp;浙江地球村环保科技有限公司&nbsp;&nbsp;All Rights Reserved 版权所有 浙ICP备 15014027号<p>友情链接：<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a><a href="http://www.shttsz.com/" target="_blank">岗亭</a><a href="http://www.cn-ndt.com/" target="_blank">探伤机</a><a href="http://www.jtggb.cn" target="_blank">钢格板</a><a href="http://www.ssbrother.cn" target="_blank">电动遮阳</a><a href="http://www.chinaxtyb.com" target="_blank">蒸汽流量计</a><a href="http://www.wzeao.com" target="_blank">永嘉钢结构</a><a href="http://www.rzysb.com" target="_blank">热转印机</a></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>$(".block").mouseenter(function () {
    $(".block").removeClass("block-active");
    $(this).addClass("block-active");
})</script></body></html>
