dist/question.jade
doctype html
html(lang='en')
    head
        title 地球村-服务支持-售后服务
        include common/meta.jade
        link(href='../css/question.css', rel='stylesheet')
    body
        include common/head.jade
        .down-nav
            .container
                ul
                    li
                        a(href="afterService.html") 售后服务
                    li
                        a(href="appDown.html") APP下载
                    li
                        a.active(href="question.html") 常见问题
        .banner
           p.title1 FAQ
           label.diver
           p.title2 常见问题
        .main
            .topic 新风产品篇
            .question Q1：新风设备谁负责安装，要如何安装？
            .answer A1：关于新风设备的安装，我们将配备专业的技术人员为您上门安装。
            .question Q2：新风设备的安装需要多久？
            .answer A2：地球村新风机采用无管道设计，在专业技术人员操作下，只需约1小时即可完成安装。
            .question Q3：新风设备的安装会不会对室内空间结构造成破坏？
            .answer A3：为适应各种空间的安装，地球村新风采用的是无管道设计，不会对原有结构造成破坏。
            .question Q4：新风设备和空气净化器有什么区别？
            .answer A4：新风系统是保证室内空气质量的空气置换系统。它将室外新风经过净化引入室内，同时将室内污浊空气进行净化和排出处理，以此来保障室内空气质量。空气净化器则是通过将室内污浊空气通过净化来保障室内空气质量。
            .question Q5：新风开机后出风量特别小/感觉性能没有预期好是什么原因？
            .answer  A5：该情况可能是由多种原因造成的，建议从以下几个角度进行排查：<br>
                |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊设备是否在低档运行；<br>
                |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网寿命是否到期；<br>
                |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网塑料包装是否未去除；<br>
                |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊出风口是否被异物阻挡。<br>
            .topic 空气复原机篇
            .question Q1：空气复原机无法正常开机怎么办？
            .answer A1：空气复原机无法正常开机可能是由多种原因造成的，建议从以下几个角度进行排查：<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊检查使用电源的电压是否正确；<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊检查插头是否松动或未通电；<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网塑料包装是否未去除；<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网寿命到期，设备未激活也会造成无法开机。<br>
            .question Q2：空气复原机开机后出风量特别小/感觉性能没有预期好怎么办？
            .answer A2：该情况可能是由多种原因造成的，建议从以下几个角度进行排查：<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊设备在低档运行；<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网没有更换；<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网塑料包装未去除；<br>
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊没有留有足够空间通风。<br>
            .question Q3：空气复原机运行时有指示灯闪烁是什么情况？
            .answer A3：这说明滤网寿命已经到期，为避免无效运行，请及时更换滤网。
            .question Q4：空气复原机使用时需要拆除滤网包装袋吗，还是直接用？
            .answer A4：设备使用前，需要先拆除滤网包装袋。
            .question Q5：空气复原机有没有第三方治理检测报告？
            .answer A5：地球村空气复原机的每款产品都通过权威的第三方检测，出具检测报告，可到资料下载-检测报告处下载浏览。
            .question Q6：空气复原机在开门和关门情况下使用，区别大吗？
            .answer A6：空气复原机在关门情况下效率更高。
        include common/foot.jade

dist/question.html
<!DOCTYPE html><html lang="en"><head><title>地球村-服务支持-售后服务</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><link href="../css/question.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/common/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-bind:class="{'active': l.active}" v-for="l in list"><a v-bind:href="l.url">{{l.name}}</a></li><!--li.dropdown.hd_dropdown--><!--    a.dropdown-toggle--><!--        | 产品--><!--        span.showAll.glyphicon.glyphicon-plus--><!--    ul.dropdown-menu(role='menu')--><!--        .drop-block--><!--            .row--><!--                a(href="produceXF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-xf.png" alt="地球村新风机")--><!--                        .divider--><!--                        | 新风机--><!--                a(href="produceJF.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-jf.png" alt="地球村飓风")--><!--                        .divider--><!--                        | 飓风空气复原机--><!--                a(href="produceS1.html")--><!--                    .col-sm-4--><!--                        img(src="../images/hd-wk.png" alt='地球村s1')--><!--                        .divider--><!--                        | 空气复原机S1--><!--| <li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li>--></ul></div></div></nav></header><div class="down-nav"><div class="container"><ul><li><a href="afterService.html">售后服务</a></li><li><a href="appDown.html">APP下载</a></li><li><a href="question.html" class="active">常见问题</a></li></ul></div></div><div class="banner"><p class="title1">FAQ</p><label class="diver"></label><p class="title2">常见问题</p></div><div class="main"><div class="topic">新风产品篇</div><div class="question">Q1：新风设备谁负责安装，要如何安装？</div><div class="answer">A1：关于新风设备的安装，我们将配备专业的技术人员为您上门安装。</div><div class="question">Q2：新风设备的安装需要多久？</div><div class="answer">A2：地球村新风机采用无管道设计，在专业技术人员操作下，只需约1小时即可完成安装。</div><div class="question">Q3：新风设备的安装会不会对室内空间结构造成破坏？</div><div class="answer">A3：为适应各种空间的安装，地球村新风采用的是无管道设计，不会对原有结构造成破坏。</div><div class="question">Q4：新风设备和空气净化器有什么区别？</div><div class="answer">A4：新风系统是保证室内空气质量的空气置换系统。它将室外新风经过净化引入室内，同时将室内污浊空气进行净化和排出处理，以此来保障室内空气质量。空气净化器则是通过将室内污浊空气通过净化来保障室内空气质量。</div><div class="question">Q5：新风开机后出风量特别小/感觉性能没有预期好是什么原因？</div><div class="answer"> A5：该情况可能是由多种原因造成的，建议从以下几个角度进行排查：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊设备是否在低档运行；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网寿命是否到期；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网塑料包装是否未去除；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊出风口是否被异物阻挡。<br></div><div class="topic">空气复原机篇</div><div class="question">Q1：空气复原机无法正常开机怎么办？</div><div class="answer">A1：空气复原机无法正常开机可能是由多种原因造成的，建议从以下几个角度进行排查：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊检查使用电源的电压是否正确；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊检查插头是否松动或未通电；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网塑料包装是否未去除；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网寿命到期，设备未激活也会造成无法开机。<br></div><div class="question">Q2：空气复原机开机后出风量特别小/感觉性能没有预期好怎么办？</div><div class="answer">A2：该情况可能是由多种原因造成的，建议从以下几个角度进行排查：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊设备在低档运行；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网没有更换；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊滤网塑料包装未去除；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＊没有留有足够空间通风。<br></div><div class="question">Q3：空气复原机运行时有指示灯闪烁是什么情况？</div><div class="answer">A3：这说明滤网寿命已经到期，为避免无效运行，请及时更换滤网。</div><div class="question">Q4：空气复原机使用时需要拆除滤网包装袋吗，还是直接用？</div><div class="answer">A4：设备使用前，需要先拆除滤网包装袋。</div><div class="question">Q5：空气复原机有没有第三方治理检测报告？</div><div class="answer">A5：地球村空气复原机的每款产品都通过权威的第三方检测，出具检测报告，可到资料下载-检测报告处下载浏览。</div><div class="question">Q6：空气复原机在开门和关门情况下使用，区别大吗？</div><div class="answer">A6：空气复原机在关门情况下效率更高。</div></div><footer class="footer"><div class="f-tp"><div class="tp-wrapper"><ul><li><a><img data-url="./images/common/ft-zc.png" class="data-img"><p>售后政策</p></a></li><li><a><img data-url="./images/common/ft-wt.png" class="data-img"><p>常见问题</p></a></li><li><a><img data-url="./images/common/ft-zz.png" class="data-img"><p>企业资质</p></a></li><li><a><img data-url="./images/common/ft-dt.png" class="data-img"><p>最新动态</p></a></li><li><a><img data-url="./images/common/ft-al.png" class="data-img"><p>案例分享</p></a></li><li class="li-last"><a><img data-url="./images/common/ft-cp.png" class="data-img"><p>产品中心</p></a></li></ul></div><div class="tp-contract"><p class="contract-tel">400-0571-989</p><p class="contract-time">周一至周五 9:00 - 18:00 (仅收市话费)</p><p class="contract-shop"><img data-url="./images/common/ft-tb.png" class="data-img"><img data-url="./images/common/ft-wx.png" class="data-img"></p></div><div class="tp-title">关&nbsp;&nbsp;爱&nbsp;&nbsp;每&nbsp;&nbsp;个&nbsp;&nbsp;人&nbsp;&nbsp;的&nbsp;&nbsp;呼&nbsp;&nbsp;吸&nbsp;&nbsp;健&nbsp;&nbsp;康</div></div><div class="f-bt"><div class="ft-font">© 2014-2017&nbsp;&nbsp;浙江地球村环保科技有限公司&nbsp;&nbsp;All Rights Reserved 版权所有 浙ICP备 15014027号</div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script></body></html>
