dist/schoolDevice.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="index,follow"><meta name="baidu-site-verification" content="rvHPQAtm3L"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!--link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")--><link rel="stylesheet" href="./css/common/bootstrap.css"><link rel="stylesheet" href="./css/common/style.css"><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?358871c03a591818bd6c24969dafa0a4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><title>校园新风|家用新风机|空气净化加盟-浙江地球村环保科技有限公司</title><meta name="keywords" content="校园新风,家用新风机,空气净化加盟"><meta name="description" content="面对污染的环境,空气净化加盟越发受到欢迎,校园新风,家用新风机可以保持室内PM2.5指数在优秀范围,在校园中,专用新风系统,校园新风系统,家用新风机可以随时应对校园家里空气污染事件."><link href="../css/schoolDevice.css" rel="stylesheet"></head><body><header class="header"><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="./images/header_logo.png" alt="地球村"></a><div class="weather-mobile"><div class="mo-ricle-base"></div><div class="mo-ricle"></div><label>0</label><span>AQI</span></div><div class="weather"><div class="hd-b"><img src="./images/home/wz.png" class="wz-img"><label class="lo-wz">---&nbsp;&nbsp;&nbsp;<span class='wea-num1'>AQI: 0</span>&nbsp;&nbsp;&nbsp;<span class='wea-num'>--</span></label><img src="./images/home/xl1.png" class="wz-img wea-arraw"></div><div class="w-block"><img src="./images/home/hd-weather-close.png" class="wea-close"><div class="w-top"><img src="./images/home/wz.png" class="wz-img wz-img-in"><label class="w-top-tx">杭州&nbsp;&nbsp;<span>8:00 发布</span></label></div><div class="w-middel"><label class="middle-aqi-num">0</label><div class="middle-aqi-b"><p><label class="middle-aqi-tx2">严重污染</label></p><label class="middle-aqi-tx1">AQI 指数</label></div><p class="middle-aqi-tx3">温馨提示：可正常外出活动</p><p class="middel-rank">目前城市排名 0，击败全国 0% 的城市</p></div><div class="w-foot"><p class="w-f-title">监测数据</p><p class="w-f-pm25"><label class="w-f-left">PM2.5<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM2.5吸入量<br><span>0</span><sub>μg</sub></label></p><p class="w-f-pm10"><label class="w-f-left">PM10<br><span>0</span><sub>μg / m</sub><sup>3</sup></label><label class="w-f-right">预计今日PM10吸入量<br><span>0</span><sub>μg</sub></label></p><div class="w-f-origin">数据来源：中国环境监测总站</div></div></div></div></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul v-cloak class="nav navbar-nav navbar-right"><li v-for='l in list' v-if='$index < 2' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li><li class="dropdown hd_dropdown"><a class="dropdown-toggle">产品<span class="showAll glyphicon glyphicon-plus"></span></a><ul role="menu" class="dropdown-menu"><div class="drop-block"><div class="row"><a href="produceXF.html"><div class="col-sm-4"><img src="../images/hd-xf.png" alt="地球村新风机"><div class="divider"></div>新风机</div></a><a href="produceJF.html"><div class="col-sm-4"><img src="../images/hd-jf.png" alt="地球村飓风"><div class="divider"></div>飓风空气复原机</div></a><a href="produceS1.html"><div class="col-sm-4"><img src="../images/hd-wk.png" alt="地球村s1"><div class="divider"></div>空气复原机S1</div></a></div></div></ul></li><li v-for='l in list' v-if='2< $index' v-bind:class="{'active': l.active}"> <a href='{{l.url}}'>{{l.name}}</a></li></ul></div></div></nav></header><div data-url="../images/school/hm-big1-sm-v1.png" class="school-con school-con1 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF"><div class="topic">地球村 — 行业标准的制定者</div><div class="con-ft-sm con-ft-sm1">地球村是“中国设备管理协会 — 建筑新风系统技术服务管理中心”的常务理事单位，<br/>是《中小学教室空气质量规范》的制定者。</div></div></div></div><div data-url="../images/school/big2-v1.png" class="school-con school-con2 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF"><div class="topic">改善校园空气质量刻不容缓</div><div class="con-ft-sm con-ft-sm2"><img data-url="../images/school/big2-v1-1.png" class="sm2-img1 data-img"><img data-url="../images/school/big2-v1-2.png" class="sm2-img2 data-img"><img data-url="../images/school/big2-v1-3.png" class="sm2-img3 data-img"></div></div></div></div><div class="school-con school-con4 hidden-xs"><div class="container"><div class="con-ft-block">校园空气污染种类分析</div><div class="con-ft-sm con-ft-sm4"><ul><li class="tiem1"><div class="wrap"><img data-url="../images/school/sm4-wl.png" class="icon data-img"><div class="info">物理污染</div></div><div class="txt">雾霾<br>2013年10月17日，世界卫生组织下属国际癌症研究机构发布报告，首次指认PM2.5对人类致癌，并视其为普遍和主要的环境致癌物。<br>校园新风——保持室内PM2.5指数在优秀范围。</div></li><li class="tiem2"><div class="wrap"><img data-url="../images/school/sm4-hx.png" class="icon data-img"><div class="info">化学污染</div></div><div class="txt">装修污染<br>装修污染危害：咽喉眼睛肿痛、呼吸道受损、白血病、癌症，装修带来的污染对儿童的伤害不可逆转，北京儿童医院数据显示，90%的白血病儿童与新装修有关。<br>校园新风——解决装修带来的有机挥发性气态污染。</div></li><li class="tiem3"><div class="wrap"><img data-url="../images/school/sm4-vsw.png" class="icon data-img"><div class="info">微生物污染</div></div><div class="txt">交叉感染<br>交叉感染危害：流脑、麻疹、水痘、流行性腮腺炎、风疹、猩红热、手足口病、禽流感、流行性感冒等儿童高发传染病；流感高发期，教室里经常“一个感染，一片倒下”。<br>校园新风——最大程度降低交叉感染发病率。</div></li><li class="tiem4"><div class="wrap"><img data-url="../images/school/sm4-co2.png" class="icon data-img"><div class="info">CO<sub>2</sub>污染</div></div><div class="txt">缺氧<br>教室环境相对封闭、人口密集易导致缺氧的危害，注意力不集中，成绩下降，容易瞌睡；当室内的CO<sub>2</sub>浓度超过1500ppm时，学生的精神将会变差、注意力将下降、易进入瞌睡状态。<br>校园新风——保障室内氧气和二氧化碳含量在人体最适宜的比例。</div></li></ul></div></div></div><div data-url="../images/school/big4-v1.png" class="school-con school-con3 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">学校 — 儿童的聚集地<div class="con-ft-sm3">(中国大陆2015年教育部数据显示)</div></div><div class="con-ft-sm con-ft-sm3-1"><div><!--img.sm3-img1.data-img(data-url="../images/school/big4-v1-1.png")--><div class="sm3-left"><div class="sm3-block"><span class="sm3-block-b1"><num>19.9万所</num></span><span>幼儿园</span></div><div class="sm3-block"><span class="sm3-block-b2"><num>21.4万所</num></span><span>小学</span></div><div class="sm3-block"><span class="sm3-block-b3"><num>5.3万所</num></span><span>初中</span></div><div class="sm3-block"><span class="sm3-block-b4"><num>1.3万所</num></span><span>高中</span></div></div><label>总数量超过48万所&nbsp;&nbsp;教室总数量约500万</label></div><div class="wd300"><!--img.sm3-img2.data-img(data-url="../images/school/big4-v1-2.png")--><div class="sm3-right"><p><span class="sm3-right-num">30</span>%</p><p>占据中国总人口</p><canvas id="myCanvas" width="280" height="280" class="cirle"></canvas></div><label>覆盖1.3亿学生、2.6亿家长</label></div></div></div></div><div data-url="../images/school/big5-v1.png" class="school-con school-con5 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">政府在行动</div><div class="con-ft-sm con-ft-sm5">2016年，严峻的环境下，全国多地政府相继出台校园安装空气净化设备的政策，<br>北京、江苏、郑州、济南、保定、西安等多地政府已经将校园空气净化设备安装纳入财政预算。</div></div></div><div data-url="../images/school/big6-v1.png" class="school-con school-con6 hidden-xs"><div class="container"><div class="con-ft-block">响应政府号召<br>地球村校园新风专为校园环境研发</div><div class="con-ft-sm con-ft-sm6"><p class="sm6-p"><img data-url="../images/school/big6-v1-2.png" class="sm6-img2 data-img"><span>硬件免费</span></p><p><img data-url="../images/school/big6-v1-1.png" class="sm6-img1 data-img"><span>服务收费</span></p></div></div></div><div data-url="../images/school/big7-v1.png" class="school-con school-con7 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">无论教室环境多么复杂<br>我们的标准只有一套</div><div class="con-ft-sm con-ft-sm7"><p>比国标更严格</p><img data-url="../images/school/big7-v1-1.png" class="data-img"><img data-url="../images/school/big7-v1-2.png" class="data-img"><img data-url="../images/school/big7-v1-3.png" class="data-img"></div></div></div><div data-url="../images/school/big8-v1.png" class="school-con school-con8 hidden-xs"><div class="con-contrain-left"><div class="con-ft-block">硬件免费&nbsp;&nbsp;服务收费<sub>（服务篇）</sub></div><div class="con-ft-sm con-ft-sm8"><div class="sm8-bk"><p>服务1：</p><p>1小时无管道安装，省心省力省时间</p><span>无须图纸设计，无须改造现有空间。</span></div></div><div class="con-ft-sm-two con-ft-sm8"><div class="sm8-bk"><p>服务2：</p><p>效果验收，数据讲话</p><span>安装完成后，地球村按国家标准进行效果验收,并提供验收报告。</span></div></div></div></div><div data-url="../images/school/big9-v1.png" class="school-con school-con9 hidden-xs"><div class="con-contrain-right"><div class="con-ft-sm con-ft-sm8"><div class="sm8-bk"><p>服务3：</p><p>数据服务，让空气变可见</p><span>开放设备管理后台：<br>可查看每个教室的实时、历史参数（PM2.5浓度、CO<sub>2</sub>、温湿度）</span><br><br><span>数据可视化：<br>老师、家长可以通过空气地图APP，实时查看教室内开机前后的空气质量以及室外的空气质量对比。</span></div></div><div class="con-ft-sm-two con-ft-sm8"><div class="sm8-bk"><p>服务4：</p><p>设备养护</p><span><label>传感器校准</label><label>滤网更换</label><label>设备清理</label><label>设备维修</label></span></div></div></div></div><div data-url="../images/school/big10-v1.png" class="school-con school-con10 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF"><p class="title1">地球村与行业对比</p><p class="title2">专为教室环境设计&nbsp;&nbsp;服务到位&nbsp;&nbsp;一次性投入成本低</p></div><div class="con-ft-sm con-ft-sm10"><img data-url="../images/school/big10-v1-1.png" class="data-img"></div></div></div><div class="school-con school-con11 hidden-xs"><div class="container"><div class="con-ft-block"><p>硬件免费 服务收费</p><label></label><br><span>（费用篇）</span></div><div class="con-ft-sm con-ft-sm11"><p class="sm11-text">单位班级新风净化设备的使用成本对比（5年）</p><img data-url="../images/school/big11-v1-1.png" class="sm11-img1 data-img"><p class="sm11-text1">备注：n=单位班级服务费用/年</p></div><div class="con-ft-sm-two con-ft-sm11"><p class="sm11-text">服务费用统计</p><img data-url="../images/school/big11-v1-2.png" style="height:" class="sm11-img2 data-img"><img data-url="../images/school/big11-v1-3.png" class="sm11-img2 last data-img"></div></div></div><div data-url="../images/school/big12-v1.png" class="school-con school-con13 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">合作方式</div><div class="con-ft-sm con-ft-sm13"><div class="block block1"><p class="title1">与学校合作</p><p class="title2">为保证高质量的持续服务，服务商须向地球村缴纳一定的保证金和设备押金。<span>（其中保证金不退还直到合作终止）</span>。</p></div><div class="block block2"><p class="title1">设备进校</p><p class="title2">服务商完成设备安装、上电、激活、验收等步骤。</p></div><div class="block block3"><p class="title1">缴纳服务费</p><p class="title2">A方案：学校支付；<br>B方案：家长众筹。</p></div><div class="block block4"><p class="title1">费用结算</p><p class="title2">服务费缴纳后，地球村退还设备押金，结算服务费。</p></div><div class="block block5"><p class="title1">后续服务</p><p class="title2">服务商跟进换网、维修、清理、传感器校准等。</p></div><div class="img-block-arraw img-block-arraw1"><img data-url="../images/school/big12-v1-1.png" class="data-img"></div><div class="img-block-arraw img-block-arraw2"><img data-url="../images/school/big12-v1-2.png" class="data-img"></div><div class="img-block-arraw img-block-arraw3"><img data-url="../images/school/big12-v1-3.png" class="data-img"></div><div class="img-block-arraw img-block-arraw4"><img data-url="../images/school/big12-v1-4.png" class="data-img"></div></div></div></div><img data-url="../images/school/small-school-v1-1.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-2.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-3.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-4.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-5.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-6.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-7.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-8.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-9.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-10.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-11.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-12.png" class="data-img sch-con-img visible-xs-inline-block"><img data-url="../images/school/small-school-v1-13.png" class="data-img sch-con-img visible-xs-inline-block"><div data-url="http://qnstatic.globalvillage.biz/school/big16.png" class="school-con school-con16 hidden-xs"><div class="container"><div class="con-ft-block ft-color-FFF">让世界健康起来<p>GET  HEALTHY  GET  HAPPY</p></div></div></div><footer class="footer"><div class="f-tp"><div class="f-p-tp ft-first"><img data-url="./images/ft_heath.png" class="data-img"></div><div class="f-p-tp f-col-center"><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="afterService.html"><h4>服务支持</h4></a><a rel="external nofollow" href="afterService.html"><h5>售后服务</h5></a><a rel="external nofollow" href="appDown.html"><h5>App下载</h5></a><a rel="external nofollow" href="question.html"><h5>常见问题</h5></a><a href="http://cloud.globalvillage.biz/bs.html"><h5>设备大屏幕</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="downFile.html"><h4>资料下载</h4></a><a rel="external nofollow" href="downFile.html?produce=1"><h5>产品手册</h5></a><a rel="external nofollow" href="downFile.html?report=1"><h5>检测报告</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a rel="external nofollow" href="join.html"><h4>联系我们</h4></a><a rel="external nofollow" href="join.html"><h5>商务合作</h5></a></div></div><div class="col-xs-3"><div class="ft-col-block"><a><h4>相关栏目</h4></a><a href="/schoolDevice.html"><h5>校园新风</h5></a><a href="/business.html"><h5>健康屋</h5></a><a href="/produceXF.html"><h5>家用新风机</h5></a></div></div></div><div class="f-p-tp ft-last"><a href="https://globalvillage.jd.com/" target="_blank" rel="external nofollow"><img data-url="./images/ft-jd.png" class="about-logo data-img"></a><a href="https://shop156098665.taobao.com/shop/view_shop.htm?spm=a1z0k.6846577.1130980037.d4919818.esBR4q&amp;shop_id=156098665" target="_blank" rel="external nofollow"><img data-url="./images/ft-tb.png" class="about-logo data-img"></a><a href="http://weibo.com/u/5551759177?refer_flag=1001030101_&amp;is_hot=1" target="_blank" rel="external nofollow"><img data-url="./images/ft-xl.png" class="about-logo data-img"></a><img data-url="./images/ft-wx.png" class="about-logo wx-btn data-img"><div class="ft-contract"><p><img data-url="./images/ft-call.png" class="data-img"><span>400-0571-989</span></p><p> 周一至周五  9:00-18:00（仅收市话费）</p></div></div></div><div class="f-bt"><div class="ft-font">©&nbsp;2014-2016&nbsp;浙江地球村环保科技有限公司&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;版权所有&nbsp;浙ICP备15014027号&nbsp;&nbsp;<p>  友情链接：<a href="http://www.dzylj.com/" target="_blank">活性炭过滤器</a>&nbsp;&nbsp;<a href="http://www.shttsz.com/" target="_blank">岗亭</a>&nbsp;&nbsp;<a href="http://www.cn-ndt.com/" target="_blank">探伤机</a>&nbsp;&nbsp;<a href="http://www.jtggb.cn" target="_blank">钢格板</a>&nbsp;&nbsp;<a href="http://www.ssbrother.cn" target="_blank">电动遮阳</a>&nbsp;&nbsp;<a href="http://www.chinaxtyb.com" target="_blank">蒸汽流量计</a>&nbsp;&nbsp;<a href="http://www.wzeao.com" target="_blank">永嘉钢结构</a></p></div></div><div id="wx-bg"></div><div id="wx"><img src="./images/wx-block.png" class="data-img"></div></footer><script src="http://qnstatic.globalvillage.biz/js/vue.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/jquery.min.js"></script><script src="http://qnstatic.globalvillage.biz/js/bootstrap.min.js"></script><script src="./js/common.min.js"></script><script>var canvasTime;
//圆弧
function canvasCircle(num) {
    if (!canvasTime) {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.translate(1, 1);
        var radius = 0.00
        canvasTime = setInterval(function () {
            if (Math.round(radius * 100) < 10) {
                radius = radius + 0.005;
            } else {
                radius = radius + 0.01;
            }
            ctx.beginPath();
            ctx.arc(140, 140, 114, 0, radius * Math.PI);
            ctx.lineWidth = 48.5;
            ctx.strokeStyle = "#00AFD8";
            ctx.stroke();
            $(".sm3-right-num").html(Math.round(radius * 100 / 2));
            if (Math.round(radius * 100) == num * 2) {
                clearInterval(canvasTime);
            }
        }, 30)
    }
}
//柱状图
function changeHeight(arr) {
    for (var i = 0; i < arr.length; i++) {
        $(".sm3-block-b" + (i + 1)).height(arr[i]);
    }
}
//sm4模块
if ($(window).scrollTop() >= 1920) {
    canvasCircle(30);
    changeHeight([199, 214, 53, 13]);
}


//模块4的滑动显示
$(".con-ft-sm4 li").hover(function () {
    $(".con-ft-sm4 li").css("width", '128px');
    $(this).css("width", '695px');
});
//sm2模块
if ($(window).scrollTop() >= 448) {
    setTimeout(function () {
        $(".sm2-img1").css("opacity", '1');
    }, 0)
    setTimeout(function () {
        $(".sm2-img2").css("opacity", '1');
    }, 1200)
    setTimeout(function () {
        $(".sm2-img3").css("opacity", '1');
    }, 1800)
}
//sm12模块
if ($(window).scrollTop() >= 8810) {
    setTimeout(function () {
        $(".con-ft-sm13 .block1").css("opacity", '1');
    }, 0)
    setTimeout(function () {
        $(".img-block-arraw1").css("opacity", '1');
    }, 400)
    setTimeout(function () {
        $(".con-ft-sm13 .block2").css("opacity", '1');
    }, 800)
    setTimeout(function () {
        $(".img-block-arraw2").css("opacity", '1');
    }, 1200)
    setTimeout(function () {
        $(".con-ft-sm13 .block3").css("opacity", '1');
    }, 1600)
    setTimeout(function () {
        $(".img-block-arraw3").css("opacity", '1');
    }, 2000)
    setTimeout(function () {
        $(".con-ft-sm13 .block4").css("opacity", '1');
    }, 2400)
    setTimeout(function () {
        $(".img-block-arraw4").css("opacity", '1');
    }, 2800)
    setTimeout(function () {
        $(".con-ft-sm13 .block5").css("opacity", '1');
    }, 3200)
}
$(window).scroll(function () {
    if ($(window).scrollTop() >= 1920) {
        canvasCircle(30);
        changeHeight([199, 214, 53, 13]);
    }

    if ($(window).scrollTop() >= 448) {
        setTimeout(function () {
            $(".sm2-img1").css("opacity", '1');
        }, 0)
        setTimeout(function () {
            $(".sm2-img2").css("opacity", '1');
        }, 1200)
        setTimeout(function () {
            $(".sm2-img3").css("opacity", '1');
        }, 1800)
    }
    if ($(window).scrollTop() >= 8810) {
        setTimeout(function () {
            $(".con-ft-sm13 .block1").css("opacity", '1');
        }, 400)
        setTimeout(function () {
            $(".img-block-arraw1").css("opacity", '1');
        }, 800)
        setTimeout(function () {
            $(".con-ft-sm13 .block2").css("opacity", '1');
        }, 1200)
        setTimeout(function () {
            $(".img-block-arraw2").css("opacity", '1');
        }, 1600)
        setTimeout(function () {
            $(".con-ft-sm13 .block3").css("opacity", '1');
        }, 2000)
        setTimeout(function () {
            $(".img-block-arraw3").css("opacity", '1');
        }, 2400)
        setTimeout(function () {
            $(".con-ft-sm13 .block4").css("opacity", '1');
        }, 2800)
        setTimeout(function () {
            $(".img-block-arraw4").css("opacity", '1');
        }, 3200)
        setTimeout(function () {
            $(".con-ft-sm13 .block5").css("opacity", '1');
        }, 3600)
    }
})</script></body></html>

dist/schoolDevice.jade
doctype html
html(lang='en')
    head
        title 校园新风|家用新风机|地球村加盟|健康屋加盟|空气净化加盟-浙江地球村环保科技有限公司
        include common/meta.jade
        link(href='../css/schoolDevice.css', rel='stylesheet')
    body
        include common/head.jade
        .school-con.school-con1.hidden-xs(data-url="../images/school/hm-big1-sm-v1.png")
            .container
                .con-ft-block.ft-color-FFF
                    .topic 地球村 — 行业标准的制定者
                    .con-ft-sm.con-ft-sm1 地球村是“中国设备管理协会 — 建筑新风系统技术服务管理中心”的常务理事单位，<br/>是《中小学教室空气质量规范》的制定者。
        .school-con.school-con2.hidden-xs(data-url="../images/school/big2-v1.png")
            .container
                .con-ft-block.ft-color-FFF
                    .topic 改善校园空气质量刻不容缓
                    .con-ft-sm.con-ft-sm2
                        img.sm2-img1.data-img(data-url="../images/school/big2-v1-1.png")
                        img.sm2-img2.data-img(data-url="../images/school/big2-v1-2.png")
                        img.sm2-img3.data-img(data-url="../images/school/big2-v1-3.png")
        .school-con.school-con4.hidden-xs
            .container
                .con-ft-block 校园空气污染种类分析
                .con-ft-sm.con-ft-sm4
                    ul
                        li.tiem1
                            .wrap
                                img.icon.data-img(data-url="../images/school/sm4-wl.png")
                                .info 物理污染
                            .txt 雾霾<br>2013年10月17日，世界卫生组织下属国际癌症研究机构发布报告，首次指认PM2.5对人类致癌，并视其为普遍和主要的环境致癌物。<br>校园新风——保持室内PM2.5指数在优秀范围。
                        li.tiem2
                            .wrap
                                img.icon.data-img(data-url="../images/school/sm4-hx.png")
                                .info 化学污染
                            .txt 装修污染<br>装修污染危害：咽喉眼睛肿痛、呼吸道受损、白血病、癌症，装修带来的污染对儿童的伤害不可逆转，北京儿童医院数据显示，90%的白血病儿童与新装修有关。<br>校园新风——解决装修带来的有机挥发性气态污染。
                        li.tiem3
                            .wrap
                                img.icon.data-img(data-url="../images/school/sm4-vsw.png")
                                .info 微生物污染
                            .txt 交叉感染<br>交叉感染危害：流脑、麻疹、水痘、流行性腮腺炎、风疹、猩红热、手足口病、禽流感、流行性感冒等儿童高发传染病；流感高发期，教室里经常“一个感染，一片倒下”。<br>校园新风——最大程度降低交叉感染发病率。
                        li.tiem4
                            .wrap
                                img.icon.data-img(data-url="../images/school/sm4-co2.png")
                                .info CO<sub>2</sub>污染
                            .txt 缺氧<br>教室环境相对封闭、人口密集易导致缺氧的危害，注意力不集中，成绩下降，容易瞌睡；当室内的CO<sub>2</sub>浓度超过1500ppm时，学生的精神将会变差、注意力将下降、易进入瞌睡状态。<br>校园新风——保障室内氧气和二氧化碳含量在人体最适宜的比例。
        .school-con.school-con3.hidden-xs(data-url="../images/school/big4-v1.png")
            .container
                .con-ft-block.ft-color-FFF
                    | 学校 — 儿童的聚集地
                    .con-ft-sm3 (中国大陆2015年教育部数据显示)
                .con-ft-sm.con-ft-sm3-1
                    div
                        //img.sm3-img1.data-img(data-url="../images/school/big4-v1-1.png")
                        div.sm3-left
                            .sm3-block
                                span.sm3-block-b1
                                    num 19.9万所
                                span 幼儿园
                            .sm3-block
                                span.sm3-block-b2
                                    num 21.4万所
                                span 小学
                            .sm3-block
                                span.sm3-block-b3
                                    num 5.3万所
                                span 初中
                            .sm3-block
                                span.sm3-block-b4
                                    num 1.3万所
                                span 高中
                        label 总数量超过48万所&nbsp;&nbsp;教室总数量约500万
                    div.wd300
                        //img.sm3-img2.data-img(data-url="../images/school/big4-v1-2.png")
                        div.sm3-right
                            p
                                span.sm3-right-num 30
                                | %
                            p 占据中国总人口
                            canvas(id="myCanvas" width="280" height="280" class="cirle")
                        label 覆盖1.3亿学生、2.6亿家长
        .school-con.school-con5.hidden-xs(data-url="../images/school/big5-v1.png")
            .container
                .con-ft-block.ft-color-FFF 政府在行动
                .con-ft-sm.con-ft-sm5 2016年，严峻的环境下，全国多地政府相继出台校园安装空气净化设备的政策，<br>北京、江苏、郑州、济南、保定、西安等多地政府已经将校园空气净化设备安装纳入财政预算。
        .school-con.school-con6.hidden-xs(data-url="../images/school/big6-v1.png")
            .container
                .con-ft-block 响应政府号召<br>地球村校园新风专为校园环境研发
                .con-ft-sm.con-ft-sm6
                    p.sm6-p
                        img.sm6-img2.data-img(data-url="../images/school/big6-v1-2.png")
                        span 硬件免费
                    p
                        img.sm6-img1.data-img(data-url="../images/school/big6-v1-1.png")
                        span 服务收费
        .school-con.school-con7.hidden-xs(data-url="../images/school/big7-v1.png")
            .container
                .con-ft-block.ft-color-FFF 无论教室环境多么复杂<br>我们的标准只有一套
                .con-ft-sm.con-ft-sm7
                    p 比国标更严格
                    img.data-img(data-url="../images/school/big7-v1-1.png")
                    img.data-img(data-url="../images/school/big7-v1-2.png")
                    img.data-img(data-url="../images/school/big7-v1-3.png")
        .school-con.school-con8.hidden-xs(data-url="../images/school/big8-v1.png")
            .con-contrain-left
                .con-ft-block 硬件免费&nbsp;&nbsp;服务收费<sub>（服务篇）</sub>
                .con-ft-sm.con-ft-sm8
                    .sm8-bk
                        p 服务1：
                        p 1小时无管道安装，省心省力省时间
                        span 无须图纸设计，无须改造现有空间。
                .con-ft-sm-two.con-ft-sm8
                    .sm8-bk
                        p 服务2：
                        p 效果验收，数据讲话
                        span 安装完成后，地球村按国家标准进行效果验收,并提供验收报告。
        .school-con.school-con9.hidden-xs(data-url="../images/school/big9-v1.png")
            .con-contrain-right
                .con-ft-sm.con-ft-sm8
                    .sm8-bk
                        p 服务3：
                        p 数据服务，让空气变可见
                        span 开放设备管理后台：<br>可查看每个教室的实时、历史参数（PM2.5浓度、CO<sub>2</sub>、温湿度）
                        br
                        br
                        span 数据可视化：<br>老师、家长可以通过空气地图APP，实时查看教室内开机前后的空气质量以及室外的空气质量对比。
                .con-ft-sm-two.con-ft-sm8
                    .sm8-bk
                        p 服务4：
                        p 设备养护
                        span
                            label 传感器校准
                            label 滤网更换
                            label 设备清理
                            label 设备维修
        .school-con.school-con10.hidden-xs(data-url="../images/school/big10-v1.png")
            .container
                .con-ft-block.ft-color-FFF
                    p.title1 地球村与行业对比
                    p.title2 专为教室环境设计&nbsp;&nbsp;服务到位&nbsp;&nbsp;一次性投入成本低
                .con-ft-sm.con-ft-sm10
                    img.data-img(data-url="../images/school/big10-v1-1.png")
        .school-con.school-con11.hidden-xs
            .container
                .con-ft-block
                    p 硬件免费 服务收费
                    label
                    br
                    span （费用篇）
                .con-ft-sm.con-ft-sm11
                    p.sm11-text 单位班级新风净化设备的使用成本对比（5年）
                    img.sm11-img1.data-img(data-url="../images/school/big11-v1-1.png")
                    p.sm11-text1 备注：n=单位班级服务费用/年
                .con-ft-sm-two.con-ft-sm11
                    p.sm11-text 服务费用统计
                    img.sm11-img2.data-img(data-url="../images/school/big11-v1-2.png" style="height:")
                    img.sm11-img2.last.data-img(data-url="../images/school/big11-v1-3.png")
        .school-con.school-con13.hidden-xs(data-url="../images/school/big12-v1.png")
            .container
                .con-ft-block.ft-color-FFF 合作方式
                .con-ft-sm.con-ft-sm13
                    .block.block1
                        p.title1 与学校合作
                        p.title2 为保证高质量的持续服务，服务商须向地球村缴纳一定的保证金和设备押金。<span>（其中保证金不退还直到合作终止）</span>。
                    .block.block2
                        p.title1 设备进校
                        p.title2 服务商完成设备安装、上电、激活、验收等步骤。
                    .block.block3
                        p.title1 缴纳服务费
                        p.title2 A方案：学校支付；<br>B方案：家长众筹。
                    .block.block4
                        p.title1 费用结算
                        p.title2 服务费缴纳后，地球村退还设备押金，结算服务费。
                    .block.block5
                        p.title1 后续服务
                        p.title2 服务商跟进换网、维修、清理、传感器校准等。
                    .img-block-arraw.img-block-arraw1
                        img.data-img(data-url="../images/school/big12-v1-1.png")
                    .img-block-arraw.img-block-arraw2
                        img.data-img(data-url="../images/school/big12-v1-2.png")
                    .img-block-arraw.img-block-arraw3
                        img.data-img(data-url="../images/school/big12-v1-3.png")
                    .img-block-arraw.img-block-arraw4
                        img.data-img(data-url="../images/school/big12-v1-4.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-1.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-2.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-3.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-4.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-5.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-6.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-7.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-8.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-9.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-10.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-11.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-12.png")
        img.data-img.sch-con-img.visible-xs-inline-block(data-url="../images/school/small-school-v1-13.png")
        .school-con.school-con16.hidden-xs(data-url="http://qnstatic.globalvillage.biz/school/big16.png")
            .container
                .con-ft-block.ft-color-FFF
                    | 让世界健康起来
                    p GET  HEALTHY  GET  HAPPY
        include common/foot.jade
        script.
            var canvasTime;
            //圆弧
            function canvasCircle(num) {
                if (!canvasTime) {
                    var canvas = document.getElementById("myCanvas");
                    var ctx = canvas.getContext("2d");
                    ctx.translate(1, 1);
                    var radius = 0.00
                    canvasTime = setInterval(function () {
                        if (Math.round(radius * 100) < 10) {
                            radius = radius + 0.005;
                        } else {
                            radius = radius + 0.01;
                        }
                        ctx.beginPath();
                        ctx.arc(140, 140, 114, 0, radius * Math.PI);
                        ctx.lineWidth = 48.5;
                        ctx.strokeStyle = "#00AFD8";
                        ctx.stroke();
                        $(".sm3-right-num").html(Math.round(radius * 100 / 2));
                        if (Math.round(radius * 100) == num * 2) {
                            clearInterval(canvasTime);
                        }
                    }, 30)
                }
            }
            //柱状图
            function changeHeight(arr) {
                for (var i = 0; i < arr.length; i++) {
                    $(".sm3-block-b" + (i + 1)).height(arr[i]);
                }
            }
            //sm4模块
            if ($(window).scrollTop() >= 1920) {
                canvasCircle(30);
                changeHeight([199, 214, 53, 13]);
            }


            //模块4的滑动显示
            $(".con-ft-sm4 li").hover(function () {
                $(".con-ft-sm4 li").css("width", '128px');
                $(this).css("width", '695px');
            });
            //sm2模块
            if ($(window).scrollTop() >= 448) {
                setTimeout(function () {
                    $(".sm2-img1").css("opacity", '1');
                }, 0)
                setTimeout(function () {
                    $(".sm2-img2").css("opacity", '1');
                }, 1200)
                setTimeout(function () {
                    $(".sm2-img3").css("opacity", '1');
                }, 1800)
            }
            //sm12模块
            if ($(window).scrollTop() >= 8810) {
                setTimeout(function () {
                    $(".con-ft-sm13 .block1").css("opacity", '1');
                }, 0)
                setTimeout(function () {
                    $(".img-block-arraw1").css("opacity", '1');
                }, 400)
                setTimeout(function () {
                    $(".con-ft-sm13 .block2").css("opacity", '1');
                }, 800)
                setTimeout(function () {
                    $(".img-block-arraw2").css("opacity", '1');
                }, 1200)
                setTimeout(function () {
                    $(".con-ft-sm13 .block3").css("opacity", '1');
                }, 1600)
                setTimeout(function () {
                    $(".img-block-arraw3").css("opacity", '1');
                }, 2000)
                setTimeout(function () {
                    $(".con-ft-sm13 .block4").css("opacity", '1');
                }, 2400)
                setTimeout(function () {
                    $(".img-block-arraw4").css("opacity", '1');
                }, 2800)
                setTimeout(function () {
                    $(".con-ft-sm13 .block5").css("opacity", '1');
                }, 3200)
            }
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 1920) {
                    canvasCircle(30);
                    changeHeight([199, 214, 53, 13]);
                }

                if ($(window).scrollTop() >= 448) {
                    setTimeout(function () {
                        $(".sm2-img1").css("opacity", '1');
                    }, 0)
                    setTimeout(function () {
                        $(".sm2-img2").css("opacity", '1');
                    }, 1200)
                    setTimeout(function () {
                        $(".sm2-img3").css("opacity", '1');
                    }, 1800)
                }
                if ($(window).scrollTop() >= 8810) {
                    setTimeout(function () {
                        $(".con-ft-sm13 .block1").css("opacity", '1');
                    }, 400)
                    setTimeout(function () {
                        $(".img-block-arraw1").css("opacity", '1');
                    }, 800)
                    setTimeout(function () {
                        $(".con-ft-sm13 .block2").css("opacity", '1');
                    }, 1200)
                    setTimeout(function () {
                        $(".img-block-arraw2").css("opacity", '1');
                    }, 1600)
                    setTimeout(function () {
                        $(".con-ft-sm13 .block3").css("opacity", '1');
                    }, 2000)
                    setTimeout(function () {
                        $(".img-block-arraw3").css("opacity", '1');
                    }, 2400)
                    setTimeout(function () {
                        $(".con-ft-sm13 .block4").css("opacity", '1');
                    }, 2800)
                    setTimeout(function () {
                        $(".img-block-arraw4").css("opacity", '1');
                    }, 3200)
                    setTimeout(function () {
                        $(".con-ft-sm13 .block5").css("opacity", '1');
                    }, 3600)
                }
            })
